Wings_(1927_film)
The_Racket_(1928_film)
7th_Heaven_(1927_film)
The_Broadway_Melody
In_Old_Arizona
The_Hollywood_Revue
The_Patriot_(1928_film)
Alibi_(1929_film)
All_Quiet_on_the_Western_Front_(1930_film)
The_Big_House_(1930_film)
Disraeli_(1929_film)
The_Divorcee
The_Love_Parade
Cimarron_(1931_film)
East_Lynne_(1931_film)
The_Front_Page_(1931_film)
Skippy_(film)
Trader_Horn_(1931_film)
Grand_Hotel_(1932_film)
Arrowsmith_(film)
Bad_Girl_(1931_film)
The_Champ_(1931_film)
Five_Star_Final
One_Hour_with_You
Shanghai_Express_(film)
The_Smiling_Lieutenant
Cavalcade_(1933_film)
A_Farewell_to_Arms_(1932_film)
42nd_Street_(film)
I_Am_a_Fugitive_from_a_Chain_Gang
Lady_for_a_Day
Little_Men_(1934_film)
The_Private_Life_of_Henry_VIII
She_Done_Him_Wrong
Smilin'_Through_(1932_film)
State_Fair_(1933_film)
It_Happened_One_Night
The_Barretts_of_Wimpole_Street_(1934_film)
Cleopatra_(1934_film)
Flirtation_Walk
The_Gay_Divorcee
Here_Comes_the_Navy
The_House_of_Rothschild
Imitation_of_Life_(1934_film)
One_Night_of_Love
The_Thin_Man_(film)
Viva_Villa!
The_White_Parade
Mutiny_on_the_Bounty_(1935_film)
Broadway_Melody_of_1936
Captain_Blood_(1935_film)
David_Copperfield_(1935_film)
Alice_Adams_(1935_film)
The_Informer_(1935_film)
Les_Misérables_(1935_film)
The_Lives_of_a_Bengal_Lancer_(film)
A_Midsummer_Night's_Dream_(1935_film)
Naughty_Marietta_(film)
Ruggles_of_Red_Gap
Top_Hat
The_Great_Ziegfeld
Anthony_Adverse
Libeled_Lady
Dodsworth_(film)
Mr._Deeds_Goes_to_Town
Romeo_and_Juliet_(1936_film)
San_Francisco_(1936_film)
The_Story_of_Louis_Pasteur
A_Tale_of_Two_Cities_(1935_film)
Three_Smart_Girls
The_Life_of_Emile_Zola
The_Awful_Truth
Captains_Courageous_(1937_film)
Dead_End_(1937_film)
The_Good_Earth_(film)
In_Old_Chicago
Lost_Horizon_(1937_film)
One_Hundred_Men_and_a_Girl
Stage_Door
A_Star_Is_Born_(1937_film)
You_Can't_Take_It_with_You_(film)
The_Adventures_of_Robin_Hood
Alexander's_Ragtime_Band_(film)
Boys_Town_(film)
The_Citadel_(1938_film)
Four_Daughters
La_Grande_Illusion
Jezebel_(1938_film)
Pygmalion_(1938_film)
Test_Pilot_(film)
Gone_with_the_Wind_(film)
Dark_Victory
Goodbye,_Mr._Chips_(1939_film)
Love_Affair_(1939_film)
Mr._Smith_Goes_to_Washington
Ninotchka
Of_Mice_and_Men_(1939_film)
Stagecoach_(1939_film)
The_Wizard_of_Oz_(1939_film)
Wuthering_Heights_(1939_film)
Rebecca_(1940_film)
All_This_and_Heaven_Too
Foreign_Correspondent_(film)
The_Grapes_of_Wrath_(film)
The_Great_Dictator
Kitty_Foyle_(film)
The_Letter_(1940_film)
The_Long_Voyage_Home
Our_Town_(1940_film)
The_Philadelphia_Story_(film)
How_Green_Was_My_Valley_(film)
Blossoms_in_the_Dust
Citizen_Kane
Here_Comes_Mr._Jordan
Hold_Back_the_Dawn
The_Little_Foxes_(film)
The_Maltese_Falcon_(1941_film)
One_Foot_in_Heaven
Sergeant_York_(film)
Suspicion_(1941_film)
Mrs._Miniver
49th_Parallel_(film)
Kings_Row
The_Magnificent_Ambersons_(film)
The_Pride_of_the_Yankees
The_Pied_Piper_(1942_film)
Random_Harvest_(film)
Wake_Island_(film)
Yankee_Doodle_Dandy
Casablanca_(film)
For_Whom_the_Bell_Tolls_(film)
Heaven_Can_Wait_(1943_film)
The_Human_Comedy_(film)
In_Which_We_Serve
The_More_the_Merrier
The_Ox-Bow_Incident
Madame_Curie_(film)
The_Song_of_Bernadette_(film)
Watch_on_the_Rhine
Going_My_Way
Double_Indemnity
Gaslight_(1944_film)
Wilson_(1944_film)
Since_You_Went_Away
The_Lost_Weekend
Anchors_Aweigh_(film)
The_Bells_of_St._Mary's
Mildred_Pierce_(film)
Spellbound_(1945_film)
The_Best_Years_of_Our_Lives
Henry_V_(1944_film)
It's_a_Wonderful_Life
The_Razor's_Edge_(1946_film)
The_Yearling_(1946_film)
Gentleman's_Agreement
The_Bishop's_Wife
Crossfire_(film)
Great_Expectations_(1946_film)
Miracle_on_34th_Street
Hamlet_(1948_film)
Johnny_Belinda_(1948_film)
The_Red_Shoes_(1948_film)
The_Treasure_of_the_Sierra_Madre_(film)
The_Snake_Pit
All_the_King's_Men_(1949_film)
Battleground_(film)
The_Heiress
A_Letter_to_Three_Wives
All_About_Eve
Born_Yesterday_(1950_film)
Sunset_Boulevard_(film)
Father_of_the_Bride_(1950_film)
King_Solomon's_Mines_(1950_film)
An_American_in_Paris_(film)
Decision_Before_Dawn
A_Place_in_the_Sun_(1951_film)
A_Streetcar_Named_Desire_(1951_film)
Quo_Vadis_(1951_film)
The_Greatest_Show_on_Earth_(film)
High_Noon
Ivanhoe_(1952_film)
The_Quiet_Man
Moulin_Rouge_(1952_film)
From_Here_to_Eternity
The_Robe_(film)
Roman_Holiday
Shane_(film)
William_Shakespeare's_Julius_Caesar
On_the_Waterfront
The_Caine_Mutiny_(film)
The_Country_Girl_(1954_film)
Seven_Brides_for_Seven_Brothers
Three_Coins_in_the_Fountain_(film)
Marty_(film)
Love_Is_a_Many-Splendored_Thing_(film)
Mister_Roberts_(1955_film)
Picnic_(1955_film)
The_Rose_Tattoo_(film)
Around_the_World_in_80_Days_(1956_film)
Friendly_Persuasion_(1956_film)
The_King_and_I_(1956_film)
Giant_(1956_film)
The_Ten_Commandments_(1956_film)
The_Bridge_on_the_River_Kwai
Peyton_Place_(film)
Sayonara
12_Angry_Men_(1957_film)
Witness_for_the_Prosecution_(1957_film)
Gigi_(1958_film)
Auntie_Mame_(film)
Cat_on_a_Hot_Tin_Roof_(1958_film)
The_Defiant_Ones
Separate_Tables_(film)
Ben-Hur_(1959_film)
Anatomy_of_a_Murder
The_Diary_of_Anne_Frank_(1959_film)
The_Nun's_Story_(film)
Room_at_the_Top_(1959_film)
The_Apartment
The_Alamo_(1960_film)
Elmer_Gantry_(film)
Sons_and_Lovers_(film)
The_Sundowners_(1960_film)
West_Side_Story_(1961_film)
Fanny_(1961_film)
The_Guns_of_Navarone_(film)
The_Hustler
Judgment_at_Nuremberg
Lawrence_of_Arabia_(film)
The_Longest_Day_(film)
The_Music_Man_(1962_film)
Mutiny_on_the_Bounty_(1962_film)
To_Kill_a_Mockingbird_(film)
Tom_Jones_(1963_film)
America_America
Cleopatra_(1963_film)
How_the_West_Was_Won_(film)
Lilies_of_the_Field_(1963_film)
My_Fair_Lady_(film)
Dr._Strangelove
Becket_(1964_film)
Mary_Poppins_(film)
Zorba_the_Greek_(film)
The_Sound_of_Music_(film)
Doctor_Zhivago_(film)
Ship_of_Fools_(film)
Darling_(1965_film)
A_Thousand_Clowns
A_Man_for_All_Seasons_(1966_film)
Alfie_(1966_film)
The_Russians_Are_Coming,_the_Russians_Are_Coming
The_Sand_Pebbles_(film)
Who's_Afraid_of_Virginia_Woolf?_(film)
In_the_Heat_of_the_Night_(film)
Bonnie_and_Clyde_(film)
Doctor_Dolittle_(1967_film)
The_Graduate
Guess_Who's_Coming_to_Dinner
Oliver!_(film)
Funny_Girl_(film)
The_Lion_in_Winter_(1968_film)
Rachel,_Rachel
Romeo_and_Juliet_(1968_film)
Midnight_Cowboy
Anne_of_the_Thousand_Days
Butch_Cassidy_and_the_Sundance_Kid
Hello,_Dolly!_(film)
Z_(1969_film)
Patton_(film)
Airport_(1970_film)
M*A*S*H_(film)
Five_Easy_Pieces
Love_Story_(1970_film)
The_French_Connection_(film)
A_Clockwork_Orange_(film)
Fiddler_on_the_Roof_(film)
The_Last_Picture_Show
Nicholas_and_Alexandra
The_Godfather
Cabaret_(1972_film)
Deliverance
The_Emigrants_(film)
Sounder_(film)
The_Sting
American_Graffiti
Cries_and_Whispers
The_Exorcist
A_Touch_of_Class_(film)
The_Godfather_Part_II
Chinatown_(1974_film)
The_Conversation
Lenny_(film)
The_Towering_Inferno
One_Flew_Over_the_Cuckoo's_Nest_(film)
Barry_Lyndon
Dog_Day_Afternoon
Jaws_(film)
Nashville_(film)
Rocky
All_the_President's_Men_(film)
Bound_for_Glory_(1976_film)
Network_(1976_film)
Taxi_Driver
Annie_Hall
The_Goodbye_Girl
Julia_(1977_film)
Star_Wars_(film)
The_Turning_Point_(1977_film)
The_Deer_Hunter
Coming_Home_(1978_film)
Heaven_Can_Wait_(1978_film)
Midnight_Express_(film)
An_Unmarried_Woman
Kramer_vs._Kramer
All_That_Jazz_(film)
Apocalypse_Now
Breaking_Away
Norma_Rae
Ordinary_People
Coal_Miner's_Daughter_(film)
The_Elephant_Man_(film)
Raging_Bull
Tess_(1979_film)
Chariots_of_Fire
Atlantic_City_(1980_film)
On_Golden_Pond_(1981_film)
Raiders_of_the_Lost_Ark
Reds_(film)
Gandhi_(film)
E.T._the_Extra-Terrestrial
Missing_(1982_film)
Tootsie
The_Verdict
Terms_of_Endearment
The_Big_Chill_(film)
The_Dresser_(1983_film)
The_Right_Stuff_(film)
Tender_Mercies
Amadeus_(film)
The_Killing_Fields_(film)
A_Passage_to_India_(film)
Places_in_the_Heart
A_Soldier's_Story
Out_of_Africa_(film)
The_Color_Purple_(1985_film)
Kiss_of_the_Spider_Woman_(film)
Prizzi's_Honor
Witness_(1985_film)
Platoon_(film)
Children_of_a_Lesser_God_(film)
Hannah_and_Her_Sisters
The_Mission_(1986_film)
A_Room_with_a_View_(1985_film)
The_Last_Emperor
Broadcast_News_(film)
Fatal_Attraction
Hope_and_Glory_(film)
Moonstruck
Rain_Man
The_Accidental_Tourist_(film)
Dangerous_Liaisons
Mississippi_Burning
Working_Girl
Driving_Miss_Daisy
Born_on_the_Fourth_of_July_(film)
Dead_Poets_Society
Field_of_Dreams
My_Left_Foot
Dances_with_Wolves
Awakenings
Ghost_(1990_film)
The_Godfather_Part_III
Goodfellas
The_Silence_of_the_Lambs_(film)
Beauty_and_the_Beast_(1991_film)
Bugsy
JFK_(film)
The_Prince_of_Tides
Unforgiven
The_Crying_Game
A_Few_Good_Men
Howards_End_(film)
Scent_of_a_Woman_(1992_film)
Schindler's_List
The_Fugitive_(1993_film)
The_Remains_of_the_Day_(film)
The_Piano
In_the_Name_of_the_Father_(film)
Forrest_Gump
Four_Weddings_and_a_Funeral
Pulp_Fiction
Quiz_Show_(film)
The_Shawshank_Redemption
Braveheart
Apollo_13_(film)
Babe_(film)
Il_Postino:_The_Postman
Sense_and_Sensibility_(film)
The_English_Patient_(film)
Fargo_(1996_film)
Jerry_Maguire
Secrets_&_Lies_(film)
Shine_(film)
Titanic_(1997_film)
As_Good_as_It_Gets
The_Full_Monty
Good_Will_Hunting
L.A._Confidential_(film)
Shakespeare_in_Love
Elizabeth_(film)
Life_Is_Beautiful
Saving_Private_Ryan
The_Thin_Red_Line_(1998_film)
American_Beauty_(1999_film)
The_Cider_House_Rules_(film)
The_Green_Mile_(film)
The_Insider_(film)
The_Sixth_Sense
Gladiator_(2000_film)
Chocolat_(2000_film)
Crouching_Tiger,_Hidden_Dragon
Erin_Brockovich_(film)
Traffic_(2000_film)
A_Beautiful_Mind_(film)
Gosford_Park
In_the_Bedroom
The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring
Moulin_Rouge!
Chicago_(2002_film)
Gangs_of_New_York
The_Hours_(film)
The_Lord_of_the_Rings:_The_Two_Towers
The_Pianist_(2002_film)
The_Lord_of_the_Rings:_The_Return_of_the_King
Lost_in_Translation_(film)
Master_and_Commander:_The_Far_Side_of_the_World
Mystic_River_(film)
Seabiscuit_(film)
Million_Dollar_Baby
The_Aviator_(2004_film)
Finding_Neverland_(film)
Ray_(film)
Crash_(2004_film)
Brokeback_Mountain
Capote_(film)
Good_Night,_and_Good_Luck
Munich_(2005_film)
The_Departed
Babel_(film)
Letters_from_Iwo_Jima
Little_Miss_Sunshine
The_Queen_(2006_film)
No_Country_for_Old_Men
Atonement_(2007_film)
Juno_(film)
Michael_Clayton
There_Will_Be_Blood
Slumdog_Millionaire
The_Curious_Case_of_Benjamin_Button_(film)
Frost/Nixon_(film)
Milk_(2008_American_film)
The_Reader_(2008_film)
The_Hurt_Locker
Avatar_(2009_film)
The_Blind_Side_(film)
District_9
An_Education
Inglourious_Basterds
A_Serious_Man
Up_(2009_film)
Up_in_the_Air_(2009_film)
The_King's_Speech
Black_Swan_(film)
The_Fighter
Inception
The_Kids_Are_All_Right_(film)
127_Hours
The_Social_Network
Toy_Story_3
True_Grit_(2010_film)
Winter's_Bone
The_Artist_(film)
The_Descendants
Extremely_Loud_&_Incredibly_Close_(film)
The_Help_(film)
Hugo_(film)
Midnight_in_Paris
Moneyball_(film)
The_Tree_of_Life_(film)
War_Horse_(film)
Les_Misérables_(2012_film)
Argo_(2012_film)
Amour_(2012_film)
Beasts_of_the_Southern_Wild
Django_Unchained
Life_of_Pi_(film)
Lincoln_(film)
Silver_Linings_Playbook
Zero_Dark_Thirty
12_Years_a_Slave_(film)
American_Hustle
Captain_Phillips_(film)
Dallas_Buyers_Club
Gravity_(2013_film)
Her_(film)
Nebraska_(film)
Philomena_(film)
The_Wolf_of_Wall_Street_(2013_film)
Birdman_(film)
American_Sniper
Boyhood_(2014_film)
The_Grand_Budapest_Hotel
The_Imitation_Game
Selma_(film)
The_Theory_of_Everything_(2014_film)
Whiplash_(2014_film)
Spotlight_(film)
The_Big_Short_(film)
Bridge_of_Spies_(film)
Brooklyn_(film)
Mad_Max:_Fury_Road
The_Martian_(film)
The_Revenant_(2015_film)
Room_(2015_film)
Moonlight_(2016_film)
Arrival_(film)
Fences_(film)
Hacksaw_Ridge
Hell_or_High_Water_(film)
Hidden_Figures
La_La_Land
Lion_(2016_film)
Manchester_by_the_Sea_(film)
The_Shape_of_Water
Call_Me_by_Your_Name_(film)
Darkest_Hour_(film)
Dunkirk_(2017_film)
Get_Out
Lady_Bird_(film)
Phantom_Thread
The_Post_(film)
Three_Billboards_Outside_Ebbing,_Missouri
Green_Book_(film)
Black_Panther_(film)
BlacKkKlansman
Bohemian_Rhapsody_(film)
The_Favourite
Roma_(2018_film)
A_Star_Is_Born_(2018_film)
Vice_(2018_film)
Parasite_(2019_film)
Ford_v_Ferrari
The_Irishman
Jojo_Rabbit
Joker_(2019_film)
Little_Women_(2019_film)
Marriage_Story
1917_(2019_film)
Once_Upon_a_Time_in_Hollywood
Nomadland
The_Father_(2020_film)
Judas_and_the_Black_Messiah
Mank
Minari_(film)
Promising_Young_Woman
Sound_of_Metal
The_Trial_of_the_Chicago_7
CODA_(2021_film)
Belfast_(film)
Don't_Look_Up
Drive_My_Car_(film)
Dune_(2021_film)
King_Richard_(film)
Licorice_Pizza
Nightmare_Alley_(2021_film)
The_Power_of_the_Dog_(film)
West_Side_Story_(2021_film)
Everything_Everywhere_All_at_Once
All_Quiet_on_the_Western_Front_(2022_film)
Avatar:_The_Way_of_Water
The_Banshees_of_Inisherin
Elvis_(2022_film)
The_Fabelmans
Tár
Top_Gun:_Maverick
Triangle_of_Sadness
Women_Talking_(film)