{
-1: [('that', 0.010294147725114576), ('he', 0.010247754518058308), ('is', 0.010089997772015248), ('was', 0.010068625644203754), ('his', 0.010051948581361105), ('by', 0.00999301137603302), ('as', 0.009875293587016436), ('with', 0.009672727192767516), ('for', 0.00941974734260107), ('it', 0.00926912593794842)], 
0: [('oxon', 0.5121217554039549), ('canuleia', 0.5121217554039549), ('lex', 0.5121217554039549), ('almeria', 0.47911474680586225), ('casspir', 0.47911474680586225), ('damsel', 0.47911474680586225), ('grease', 0.4354818548118549), ('leitmotif', 0.42679987591690466), ('colosseum', 0.3899813098105484), ('distress', 0.38316698392289733)], 
1: [('accolades', 4.580563551921345), ('intermission', 0.05654106741145603), ('opponents', 0.034123578175555794), ('underscoring', 0.03344327385916044), ('cinerama', 0.02876878517074489), ('lamotta', 0.02686271941042403), ('regan', 0.02478986193772292), ('safety', 0.024729188352380457), ('cimino', 0.023551886593256483), ('claim', 0.022945472677220007)], 
2: [('reception', 4.134103745049605), ('biffers', 0.022312358637931646), ('modern', 0.02216975440509549), ('mixes', 0.018595015340778006), ('tobacco', 0.01775380142354115), ('candles', 0.017535211142093377), ('presentations', 0.016990886941953356), ('medley', 0.016560099878098075), ('incomplete', 0.016434322654412525), ('57', 0.014238042666747774)], 
3: [('editing', 4.151175218545876), ('fixer', 0.43890657158249746), ('person', 0.24801088622431894), ('확인사살', 0.0), ('false', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0), ('falsifying', 0.0)], 
4: [('see', 1.8506573783145996), ('also', 1.1404248547375913), ('external', 0.05666553987592144), ('links', 0.05538158525061189), ('reading', 0.02329356273981723), ('further', 0.021257627161397206), ('fallibility', 0.0), ('falsehoods', 0.0), ('faltering', 0.0), ('falter', 0.0)], 
5: [('release', 2.7143722413422875), ('reception', 0.1507580751090363), ('releases', 0.054255471876216446), ('responses', 0.0250324291163994), ('distribution', 0.01730118778465077), ('response', 0.014790616382233328), ('original', 0.010889867375407156), ('american', 0.009325424507184519), ('falsifying', 0.0), ('falsified', 0.0)], 
6: [('plot', 3.859065122099682), ('precedents', 0.017140391282662874), ('discrepancies', 0.015268820092427596), ('similarities', 0.011236241533429952), ('false', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0)], 
7: [('nominations', 1.3177579430038109), ('awards', 1.0258732392216579), ('확인사살', 0.0), ('falsehood', 0.0), ('falters', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0)], 
8: [('casting', 4.041581435242935), ('development', 0.10028084030071963), ('haing', 0.045419451946613704), ('ngor', 0.04480278683846511), ('personnel', 0.038000258125741225), ('directing', 0.029479543895705732), ('changes', 0.028726171227328404), ('recording', 0.028261626119429534), ('notes', 0.025592087992407104), ('director', 0.01637434265164461)], 
9: [('soundtrack', 3.391789025300442), ('ranger', 0.06499326533542883), ('musical', 0.06494374921037598), ('soundtracks', 0.06412251727214102), ('lone', 0.06227835569103184), ('score', 0.05656508524882631), ('surprise', 0.050185335837676315), ('releases', 0.04663280227377281), ('track', 0.04605597779496668), ('artists', 0.04530212648693642)], 
10: [('cast', 2.8002937952734848), ('main', 0.030402623579433765), ('voice', 0.03023947819144403), ('notes', 0.022560409876383494), ('other', 0.018762117166699236), ('credits', 0.016609140273264742), ('order', 0.014717830842131048), ('members', 0.01451287982634128), ('crew', 0.013603929954902656), ('exploits', 0.012485383898258144)], 
11: [('music', 2.902957632664667), ('persephone', 0.07468442266307675), ('phaeton', 0.07468442266307675), ('temporality', 0.0698709005758549), ('insert', 0.06505737848863306), ('hungry', 0.05635763565185968), ('mise', 0.05587851848875586), ('scène', 0.05543033431418939), ('personnel', 0.05040312015289287), ('en', 0.049423407664976854)], 
12: [('production', 2.651097131069571), ('design', 0.04270799128296956), ('background', 0.039805523665649774), ('development', 0.017101464729854864), ('rouben', 0.016330569555444558), ('purported', 0.016004995346883925), ('rowing', 0.014624299117895565), ('placement', 0.014491963453335347), ('grain', 0.01436876189710865), ('curse', 0.014145256284690782)], 
13: [('box', 1.7438446102895775), ('office', 1.7001823736917274), ('vod', 0.027046309665564826), ('mojo', 0.024244809706032346), ('rom', 0.014632190321678326), ('technological', 0.014340475830807999), ('receipts', 0.011765375170913438), ('cd', 0.010387003178306781), ('release', 0.009713366472244227), ('premiere', 0.007608992482458193)], 
14: [('response', 2.266856573950708), ('critical', 1.8794479520862255), ('prognosis', 0.042350634100065544), ('53', 0.030571786094582422), ('negative', 0.02415584557597617), ('initial', 0.022952175200091258), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0), ('falsifying', 0.0)], 
15: [('legacy', 5.008922878757156), ('reception', 0.2934542210678568), ('확인사살', 0.0), ('falsehood', 0.0), ('falters', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0)], 
16: [('development', 4.724564656034571), ('projects', 0.04282549015464482), ('related', 0.040482837575725565), ('확인사살', 0.0), ('falls', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0), ('falsifying', 0.0), ('falsified', 0.0)], 
17: [('music', 3.2318717872587706), ('opera', 0.06363736512399544), ('hat', 0.06212713033400515), ('dance', 0.05532349535804402), ('featured', 0.053818966425535485), ('musical', 0.04224835298094352), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0)], 
18: [('accuracy', 2.951396902229472), ('historical', 2.2589364479318688), ('influence', 0.11780605074289281), ('확인사살', 0.0), ('falsehoods', 0.0), ('falters', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0)], 
19: [('accuracy', 2.8187254128882797), ('historical', 2.1573925103313942), ('responses', 0.13237487939519682), ('veteran', 0.10323928422662688), ('technical', 0.09926639090732443), ('falsehood', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0)], 
20: [('notes', 4.367463963248599), ('explanatory', 0.22173402372457188), ('footnotes', 0.2164525195514545), ('bibliography', 0.21213721643207098), ('note', 0.11204566166259297), ('references', 0.03632802571977393), ('technical', 0.03465513055344462), ('확인사살', 0.0), ('falsified', 0.0), ('falsehoods', 0.0)], 
21: [('honors', 1.8299776633861375), ('awards', 1.0035716470646654), ('honours', 0.3100482712372042), ('accolades', 0.03447902010771038), ('확인사살', 0.0), ('falters', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0)], 
22: [('filming', 2.8104194318595357), ('editing', 0.054360627861910274), ('post', 0.05330849254930249), ('production', 0.04566920122428201), ('filmdom', 0.04267681295032957), ('universes', 0.03193058199357478), ('dubbing', 0.03041077146874896), ('parallel', 0.028038402418131415), ('visuals', 0.026921686309249727), ('filmmaking', 0.024246690334689208)], 
23: [('reception', 2.105629313506375), ('critical', 1.8840245298916303), ('influence', 0.04283856390650648), ('확인사살', 0.0), ('false', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0), ('falsifying', 0.0)], 
24: [('pre', 2.0997273418046163), ('production', 1.1614222549881628), ('development', 0.13179110434016592), ('casting', 0.08283084437270245), ('previn', 0.07666662009802461), ('activity', 0.07214848720721917), ('andré', 0.0691346884276592), ('arrangements', 0.06809497571842064), ('preparation', 0.062415716925702996), ('roles', 0.04303460233757289)], 
25: [('background', 0.8799115757669949), ('100', 0.5491975926003094), ('villains', 0.5486620344870866), ('heroes', 0.5212607463254944), ('numbers', 0.5137471108361528), ('afi', 0.3627910421022661), ('musical', 0.3216804419952541), ('years', 0.2831437984324866), ('context', 0.11364720604328066), ('creative', 0.03412032712078906)], 
26: [('ordinary', 1.4837820932394075), ('derbyshire', 1.0161243278943282), ('awakenings', 0.9099563895579462), ('people', 0.8379481996055375), ('bafta', 0.6345701940626453), ('themselves', 0.6236548118867103), ('as', 0.10599870721719631), ('fallout', 0.0), ('falsifying', 0.0), ('faludi', 0.0)], 
27: [('media', 2.086413032538252), ('home', 1.5834611756236439), ('restoration', 0.05985174913040316), ('colorization', 0.03921457187835068), ('alternate', 0.03473706557029547), ('prints', 0.032351728506470036), ('releases', 0.027933510272903517), ('versions', 0.027136422301580726), ('rights', 0.021458227402653025), ('familiarly', 0.0)], 
28: [('media', 2.201894816954505), ('home', 1.6711048584722), ('restoration', 0.021512550399184052), ('real', 0.014918550782168446), ('release', 0.010802231397068759), ('time', 0.00978478120585745), ('확인사살', 0.0), ('false', 0.0), ('falt', 0.0), ('falstaff', 0.0)], 
29: [('lists', 1.7040026721459935), ('ten', 1.402342174956777), ('top', 1.253063029781591), ('billing', 0.06950188787372012), ('확인사살', 0.0), ('falsehoods', 0.0), ('falters', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0)], 
30: [('photography', 0.4238697109208471), ('principal', 0.3864182317426807), ('focus', 0.07546662784573568), ('pan', 0.06721322480903703), ('camera', 0.06630208978301452), ('encompass', 0.04576277049675329), ('consequent', 0.04576277049675329), ('hitherto', 0.044399348352432054), ('lifelike', 0.044399348352432054), ('action', 0.04433094426667317)], 
31: [('charts', 2.3832601653482164), ('radio', 1.292726134978572), ('adaptation', 0.5544485937170773), ('adaptations', 0.4912287049267817), ('weekly', 0.23561210148578562), ('end', 0.16759775654232695), ('positions', 0.15699335497114275), ('year', 0.14787173696136205), ('chart', 0.13841006248561963), ('falling', 0.0)], 
32: [('100', 0.4051139888945812), ('quotes', 0.30910477159333655), ('afi', 0.2595022983507974), ('years', 0.2025310934670022), ('movie', 0.17756979667826392), ('quote', 0.11699952937221528), ('tabloids', 0.07891301712096555), ('come', 0.055378643346315), ('shane', 0.05173077474606574), ('miramax', 0.05137148426738892)], 
33: [('100', 0.9150476812094387), ('quotes', 0.8861613126448022), ('afi', 0.6044656901488527), ('years', 0.471761128772897), ('movie', 0.44119264866984037), ('fibs', 0.08272736048833118), ('litany', 0.07427649672934572), ('caroline', 0.05796677722011426), ('described', 0.034203526322873254), ('white', 0.03225789382758831)], 
34: [('100', 0.7714492456546506), ('villains', 0.5987232547417128), ('heroes', 0.5567192166458029), ('afi', 0.5053952602809573), ('years', 0.39444064791816874), ('2003', 0.2758156203554855), ('nominated', 0.14274934113609244), ('movies', 0.1224484134901124), ('hero', 0.05692231048431303), ('villain', 0.05266067146504816)], 
35: [('deaf', 0.22761637339361623), ('hearing', 0.10736632347028528), ('certifications', 0.1029376007811103), ('featuring', 0.06884674241874608), ('hard', 0.06649235887673174), ('distribution', 0.054402839080962336), ('list', 0.04702090773219831), ('legacy', 0.045510166642479505), ('films', 0.04166014264727342), ('influence', 0.03166120064758597)], 
36: [('100', 1.0017364089029643), ('songs', 0.7501518037406889), ('afi', 0.6617308607945335), ('years', 0.5164542883408556), ('2004', 0.5060382198869839), ('strawberry', 0.04471737636854715), ('beg', 0.038032587938430375), ('hey', 0.0360688868171902), ('beatles', 0.03576225183280375), ('jude', 0.03547541396108121)], 
37: [('awards', 2.518052496271342), ('pageant', 0.3504561102618014), ('recognition', 0.284306690597854), ('other', 0.13858381998130118), ('faludi', 0.0), ('falters', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0)], 
38: [('100', 0.580433205679452), ('10th', 0.5368176373613912), ('anniversary', 0.46600609510812335), ('edition', 0.4141733460041589), ('afi', 0.3877329262467969), ('movies', 0.3674132673667206), ('years', 0.3026099345747201), ('nominated', 0.10759418541332232), ('no', 0.07732773297004694), ('93', 0.027353758839402616)], 
39: [('themes', 2.773190599453953), ('park', 0.3241382724826223), ('theme', 0.3048013176064634), ('attraction', 0.20611480562885567), ('sesame', 0.15720952629567356), ('motifs', 0.1292132845889852), ('attractions', 0.1279626172815862), ('inspirations', 0.1257266665997007), ('symbolism', 0.12471825220692613), ('gosford', 0.11597425552043515)], 
40: [('awards', 1.5730056334732085), ('other', 0.27100835907454457), ('igitur', 0.23899015252184563), ('gaudeamus', 0.23899015252184563), ('siddons', 0.20818361116362583), ('laurel', 0.17602985598726306), ('competitive', 0.16494116340684112), ('wizard', 0.14275163384881606), ('presents', 0.13850596192075587), ('sarah', 0.12839606935694398)], 
41: [('honors', 1.0135782427029116), ('awards', 0.9349730787842958), ('accolades', 0.5420625692883075), ('honours', 0.21664132369991987), ('list', 0.09663905777871828), ('retrospective', 0.08564016223947822), ('complete', 0.06785986477380623), ('nominations', 0.050041440873562444), ('critics', 0.042673274892286964), ('other', 0.038592962526438304)], 
42: [('influence', 0.9834244235928443), ('impact', 0.6459100552294169), ('turner', 0.6441568615413861), ('influences', 0.6423705246518765), ('classic', 0.5837023696406483), ('movies', 0.4356679059684434), ('disruptiveness', 0.23379471442354463), ('works', 0.21888022116850617), ('legislative', 0.20365788048615568), ('preliminary', 0.17803494578307644)], 
43: [('bfi', 0.9236011709760724), ('british', 0.6006830208314361), ('top', 0.5356015621773869), ('100', 0.4784494311081298), ('films', 0.4248858753968813), ('list', 0.0833459122764055), ('tearjerkers', 0.04393628682499173), ('25', 0.03991622683445913), ('100th', 0.0364919720117235), ('besides', 0.03366827260157044)], 
44: [('100', 0.7671400364622504), ('quotes', 0.7429228396002814), ('2005', 0.6286431623563921), ('afi', 0.5067602935926516), ('years', 0.3955060014468015), ('movie', 0.36987858833772763), ('mainstay', 0.03816578883326065), ('institute', 0.03622811277527382), ('talkin', 0.033407003045411096), ('81', 0.027550858614880602)], 
45: [('hat', 0.15678335943678637), ('top', 0.09218812734748386), ('hats', 0.07952623727841422), ('silk', 0.05349266485747932), ('formal', 0.041499877722774615), ('wear', 0.03961654963426902), ('worn', 0.032777961143680506), ('or', 0.028735373104358315), ('dress', 0.026768276166005297), ('plush', 0.025768305860884005)], 
46: [('listing', 0.7649969228183306), ('track', 0.6430123053681887), ('development', 0.6138987338922258), ('script', 0.41121701874817457), ('writing', 0.39352320550233316), ('listingopening', 0.13787893414721863), ('complaints', 0.10233292488773425), ('revisions', 0.10082288596906266), ('darlington', 0.09713465427096292), ('runtime', 0.09427383951052433)], 
47: [('remakes', 1.505874237263936), ('evaluation', 0.5635763565185968), ('accuracy', 0.4277386814825322), ('adaptations', 0.4093572541056515), ('re', 0.3892248300253341), ('authenticity', 0.3801407698919393), ('reassessment', 0.2794836023034196), ('critical', 0.2656957670359992), ('scientific', 0.20078323163519143), ('historical', 0.19642925634190161)], 
48: [('response', 1.9796671157758456), ('critical', 1.7318961950701577), ('reaction', 0.22732191450094086), ('reactions', 0.04371160374850047), ('macaluso', 0.029767484269003275), ('nadine', 0.028567883357440663), ('iranians', 0.027716752965571485), ('imminent', 0.02446642075057708), ('isherwood', 0.02254160546613581), ('belfort', 0.020904371033636442)], 
49: [('passions', 1.071820754523531), ('100', 1.054123134368553), ('afi', 0.6752355722393197), ('years', 0.5269941717763833), ('no', 0.17215821811513235), ('58', 0.07262215003833333), ('78', 0.07184678364059945), ('62', 0.07160089025713964), ('81', 0.0711261962200489), ('55', 0.06582134459468249)], 
50: [('visual', 1.419332781156606), ('effects', 1.3439384526723341), ('cinesite', 0.17924261439138423), ('mpc', 0.16093240958024907), ('ilm', 0.12370587255513082), ('industrial', 0.12200949431663177), ('companies', 0.11128365699295557), ('magic', 0.1068458573604895), ('primarily', 0.1012070939393139), ('moving', 0.08942475222777588)], 
51: [('post', 2.0790312094227974), ('production', 1.3700760367284603), ('runaway', 0.09579174598072433), ('distribution', 0.06426155462870287), ('history', 0.05516975529204884), ('theatrical', 0.053999485045134805), ('falsehoods', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0)], 
52: [('reception', 2.138023610637242), ('critical', 1.9130095226591939), ('false', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0), ('falsifying', 0.0), ('falsified', 0.0)], 
53: [('nominations', 1.2445491683924883), ('awards', 0.9878779340653001), ('nominationsoutstanding', 0.05782878087878495), ('rko', 0.03517475961811571), ('season', 0.03399711599581832), ('lead', 0.029718429696065567), ('radio', 0.029463843532275144), ('up', 0.018932210477045828), ('production', 0.017760244920554114), ('to', 0.0007143523560937758)], 
54: [('box', 1.6245468524618931), ('office', 1.5838715832217598), ('reception', 0.20043971349724143), ('확인사살', 0.0), ('falsehood', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0)], 
55: [('preservation', 3.444969254224943), ('retainer', 0.8749051898194007), ('status', 0.5585933498431932), ('part', 0.32085198571228274), ('58', 0.3094335088589855), ('20', 0.2038455988425785), ('false', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0)], 
56: [('adaptations', 0.8421063513030544), ('adaptation', 0.7603866428119918), ('comic', 0.5584072868444901), ('book', 0.2790393992076207), ('other', 0.21777457425633043), ('pianistic', 0.14373442404175868), ('adaptions', 0.13383232146233087), ('adaption', 0.12074245386412868), ('merchandise', 0.11234550150838411), ('conception', 0.10553230047852256)], 
57: [('adaptations', 4.49123387361629), ('adaptation', 0.6336555356766598), ('parodies', 0.1859551877218241), ('production', 0.06850380183642302), ('확인사살', 0.0), ('falsehoods', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0)], 
58: [('writing', 3.6236928506673176), ('hecht', 0.13882333936039945), ('ben', 0.09877818267056977), ('adaptation', 0.08214053240252997), ('확인사살', 0.0), ('falsehood', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0), ('falstaff', 0.0)], 
59: [('100', 0.8604963228135654), ('cheers', 0.8407585552569705), ('2006', 0.6454573736726112), ('afi', 0.5880309781941944), ('years', 0.44363668133545064), ('nominated', 0.19231459004141563), ('trombones', 0.05096946380797656), ('seventy', 0.0384620830988995), ('46', 0.033034915779927926), ('honored', 0.032928409354088785)], 
60: [('media', 0.7416428984642449), ('locations', 0.6361456931159906), ('filming', 0.44158580033325695), ('other', 0.41262550911725765), ('adaptations', 0.31024970837480953), ('notes', 0.25726783192367136), ('production', 0.15142945669104035), ('related', 0.09131467122344111), ('sorted', 0.07260108702868379), ('scientists', 0.05636436334933512)], 
61: [('100', 0.5975087501236561), ('1998', 0.45847055528212693), ('movies', 0.38252003694158765), ('afi', 0.36038247086839215), ('years', 0.2946575296550525), ('no', 0.056004997096375), ('thing', 0.0440126009121772), ('flintstones', 0.04174858789594651), ('stooges', 0.040066160061472796), ('sixties', 0.03794655166410354)], 
62: [('welles', 0.09402081884562856), ('mathematicians', 0.09253793792114708), ('toland', 0.09101857783881538), ('cast', 0.07427019011318563), ('notes', 0.07364352250922421), ('list', 0.04313268680519065), ('films', 0.04311459641780693), ('about', 0.041414029149838195), ('he', 0.03702617650108804), ('doing', 0.03036530796577737)], 
63: [('sequel', 1.7108310822924147), ('possible', 0.8096955883216561), ('prequel', 0.6904409261772995), ('sequels', 0.44095196552114263), ('potential', 0.29877166851857623), ('prequels', 0.2413986143703736), ('crossover', 0.2112992942622252), ('passepartout', 0.20474018765053792), ('cantinflas', 0.19954920353108183), ('remake', 0.1413672608914714)], 
64: [('sequel', 1.6740030159416974), ('sequels', 1.369165920339621), ('adaptations', 0.48449954458531896), ('remakes', 0.19803277640731212), ('reinterpretations', 0.1473226967600418), ('offs', 0.1473226967600418), ('prequels', 0.13227321335362935), ('adaptions', 0.1283323630460707), ('unrealized', 0.11883719618908516), ('spin', 0.10322850737828565)], 
65: [('laughs', 1.0305740281442783), ('100', 0.9782582118193012), ('afi', 0.6462215437446616), ('2000', 0.5320834859928815), ('years', 0.5043498909578669), ('nominated', 0.16139127811998347), ('68', 0.04448106689847917), ('64', 0.043855545282498035), ('83', 0.043286971668712246), ('41', 0.043020974078594766)], 
66: [('lists', 0.42094127767977035), ('institute', 0.4136544848236134), ('recognized', 0.36669584487199824), ('american', 0.26261813053961913), ('these', 0.2597494288616593), ('film', 0.09298312308962614), ('by', 0.07885898575224941), ('is', 0.06956558422984531), ('independent', 0.026664576280191896), ('30', 0.022833833132077947)], 
67: [('10', 1.2151649092652936), ('afi', 0.7877748342792064), ('2008', 0.710104525879045), ('top', 0.6388164465553208), ('western', 0.12366369601113156), ('longlisted', 0.11495172112874932), ('database', 0.10327518240241924), ('sports', 0.0758634551048711), ('per', 0.06477798671953888), ('oliver', 0.06313712392758754)], 
68: [('marketing', 1.3451170377432378), ('segregational', 0.10590957560971692), ('designed', 0.08844103056292539), ('merchandise', 0.08278089584828303), ('release', 0.07987965848885055), ('gallery', 0.0785128420787234), ('humans', 0.07672443116508765), ('billboards', 0.07386197100210194), ('analysis', 0.06775861842049202), ('poster', 0.06631799544452154)], 
69: [('passions', 0.9304585683954275), ('100', 0.8873649291463267), ('2002', 0.7394488719398528), ('afi', 0.5861789121211418), ('years', 0.45748903494760834), ('59', 0.05583460801065675), ('84', 0.055440825171486185), ('67', 0.055251080670863664), ('64', 0.055251080670863664), ('77', 0.05372229315558053)], 
70: [('shooting', 0.5858032957684474), ('cancelled', 0.4817778934889073), ('sequel', 0.42505120056954404), ('arrow', 0.33957034279637444), ('canceled', 0.3276383060267327), ('run', 0.30546646535742805), ('conservatorship', 0.20991183858293355), ('cancellations', 0.20991183858293355), ('tuohys', 0.1988069337184555), ('terminated', 0.18858946351746123)], 
71: [('musicals', 0.6091512099576429), ('recognition', 0.5050416988260015), ('greatest', 0.4304407353987114), ('afi', 0.4110129570152381), ('institute', 0.37004429477601114), ('movie', 0.29999369376700485), ('american', 0.2530028214123104), ('2006', 0.25063999235320167), ('nominated', 0.11456346272935827), ('9afi', 0.06679848983529846)], 
72: [('cheers', 1.0352477541971332), ('100', 1.0230151234711646), ('afi', 0.6487557458769936), ('years', 0.5274247225703182), ('no', 0.1543797877476873), ('73', 0.04743823073213447), ('82', 0.04705365230061203), ('51', 0.04618089810045175), ('62', 0.045862008138560034), ('81', 0.04555795574878949)], 
73: [('thrills', 0.7532239553283943), ('100', 0.7043459125098969), ('afi', 0.4431233442820536), ('years', 0.35736792273585993), ('2001', 0.16633372620525527), ('no', 0.1325618279486519), ('steps', 0.06970780308678959), ('nominated', 0.052699192855504805), ('13', 0.035203976829304304), ('staley', 0.034485516338624796)], 
74: [('average', 0.023615468760601648), ('rating', 0.022179061490394093), ('reviews', 0.022102998916795027), ('an', 0.02045577031022782), ('gave', 0.01868672263993598), ('based', 0.017485414108262844), ('critics', 0.01720364880689991), ('it', 0.016850417804979916), ('out', 0.016371469267076926), ('review', 0.016276857105179596)], 
75: [('100', 1.0499566397663058), ('afi', 0.6935843649632144), ('movies', 0.672173340637027), ('years', 0.5413146655746546), ('no', 0.10479195885268924), ('99', 0.04732337048170126), ('71', 0.046327453400488966), ('98', 0.04489562943395585), ('83', 0.043018108490645704), ('66', 0.04288452957622978)], 
76: [('stage', 1.6301891193446718), ('adaptation', 1.0842550277133955), ('imdb', 1.041349051242215), ('identifier', 0.9285179545205202), ('adaptations', 0.26198864262761695), ('smilin', 0.17241832422064585), ('through', 0.08261176108437283), ('play', 0.08013802487962192), ('at', 0.0370081709571338), ('falling', 0.0)], 
77: [('locations', 2.1898379977145743), ('location', 0.7780660242651652), ('tourist', 0.3014272415445941), ('setting', 0.21967466698312674), ('plans', 0.21573058791094515), ('sets', 0.20422330501287392), ('design', 0.19133180094770363), ('set', 0.13805547248985015), ('for', 0.03736716870679728), ('falsehood', 0.0)], 
78: [('scores', 0.7660965973115293), ('2005', 0.5936161239846283), ('afi', 0.5127046958635332), ('years', 0.40014536803268774), ('nominated', 0.3963327727149535), ('100', 0.38806937328368973), ('film', 0.07136465997945905), ('2006', 0.04168702352155524), ('25', 0.03777196671525265), ('number', 0.03470413199729247)], 
79: [('scores', 0.534794355430933), ('afi', 0.39767479615056095), ('100', 0.3311027793849942), ('years', 0.3258876218496986), ('2005', 0.14799632761429948), ('nominated', 0.12414713701537189), ('bois', 0.07460408259547176), ('nominee', 0.06770177689210333), ('pg', 0.06560318491114162), ('cheers', 0.06092034861236977)], 
80: [('https', 0.6080215387174062), ('www', 0.48122813872200076), ('org', 0.37361379955416557), ('com', 0.36218927054621586), ('http', 0.24853347791646074), ('web', 0.2368383423042438), ('archive', 0.16568692050092318), ('wiki', 0.12540692700891065), ('wikidata', 0.12540692700891065), ('id', 0.1157031087085347)], 
81: [('chips', 0.2830115691762468), ('mr', 0.15475746058864212), ('goodbye', 0.1414045716473714), ('https', 0.08571314594779), ('com', 0.06880160036032244), ('1939', 0.06695568199092901), ('www', 0.06666936938025618), ('22goodbye', 0.06550156439163214), ('rotten', 0.04950802697441158), ('google', 0.04614191859400187)], 
82: [('culture', 1.6477388328344162), ('popular', 1.5020380857195024), ('references', 0.06976632212092948), ('in', 0.04710315449939092), ('enduring', 0.043048312688267656), ('climate', 0.04000559543624287), ('favourite', 0.039868677529543664), ('pierce', 0.039476672577913256), ('appearances', 0.03854695994278939), ('popularity', 0.03593034127636216)], 
83: [('cultural', 1.7421400189544296), ('impact', 0.8274189568255316), ('influence', 0.5010485196153416), ('legacy', 0.3674555046268915), ('references', 0.15542876826941252), ('anglophobia', 0.127359616239533), ('diaspora', 0.11858560129573623), ('tourism', 0.09886225170021029), ('accusations', 0.09821296949277294), ('influences', 0.09350963333539973)], 
84: [('screenplay', 2.1117400925071577), ('ingster', 0.21786656982239913), ('revisions', 0.18288802571132298), ('context', 0.15064862196434878), ('huston', 0.14300899249988283), ('trailer', 0.12499208162657195), ('pre', 0.12096737857119617), ('political', 0.12078779610389594), ('west', 0.11153795745240168), ('development', 0.11135837498510144)], 
85: [('themes', 1.5054463254178603), ('analysis', 1.40810878905085), ('interpretations', 0.8157974997242354), ('thematic', 0.33746291259345185), ('political', 0.08115430050730509), ('historical', 0.07366097112821311), ('확인사살', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0)], 
86: [('turing', 0.16071142810613973), ('bletchley', 0.03289924328260887), ('enigma', 0.03270073919982946), ('cumberbatch', 0.03239926773355546), ('machine', 0.02350789667532456), ('park', 0.02212992221768907), ('cairncross', 0.01933132293557267), ('clarke', 0.019183443300913674), ('work', 0.01719080334329015), ('messages', 0.016849518066593502)], 
87: [('kane', 0.2544204072811792), ('amy', 0.05040751773402463), ('miller', 0.04413235380099495), ('thatcher', 0.0384008355461188), ('thompson', 0.028225038602244616), ('susan', 0.025641227374535232), ('town', 0.02563400140547132), ('rosebud', 0.02560055703074587), ('train', 0.022926874423184224), ('him', 0.02283152148387617)], 
88: [('honors', 3.1790642649540453), ('other', 1.081847885015319), ('recognition', 0.20176603848879962), ('accolades', 0.15348725080206557), ('확인사살', 0.0), ('falters', 0.0), ('faltermeyer', 0.0), ('faltering', 0.0), ('falter', 0.0), ('falt', 0.0)], 
89: [('list', 0.3130861587972987), ('films', 0.2256885912643482), ('2010s', 0.19208250899769405), ('black', 0.1841545244683747), ('1970', 0.1684810021479563), ('american', 0.08260502213304143), ('white', 0.06614394633417162), ('1969', 0.05647064782997799), ('since', 0.05187087861621933), ('color', 0.04937434633878091)], 
90: [('accolades', 4.332005839801582), ('imitators', 0.13649431270222318), ('actuality', 0.13147233902130953), ('counterparts', 0.12112685871444469), ('mathematics', 0.11737589709831177), ('premise', 0.10212737101574489), ('in', 0.002474673191609791), ('falstaff', 0.0), ('false', 0.0), ('falsifying', 0.0)], 
91: [('series', 1.2955265194879122), ('television', 0.9271614457454456), ('tv', 0.5031823024635391), ('spin', 0.28983388610057126), ('miniseries', 0.27580915096257475), ('andor', 0.18569124182336433), ('jag', 0.17236148835105766), ('untitled', 0.16682914080390804), ('off', 0.1553994743682147), ('hulu', 0.15474051273809317)], 
92: [('theatrical', 0.8124101630671028), ('release', 0.770182975877574), ('premiere', 0.5678352598849398), ('previews', 0.30377305745959393), ('premieres', 0.25229766479071664), ('initial', 0.15621181927226288), ('limited', 0.14712109719709263), ('revision', 0.13649431270222318), ('dates', 0.114380812091414), ('roadshow', 0.10403533178454914)], 
93: [('financing', 0.5103234807106312), ('credits', 0.35512964400072633), ('budget', 0.17122991766989712), ('banks', 0.16672937514964356), ('serageldin', 0.1415073271510928), ('tranche', 0.1415073271510928), ('bespoke', 0.1270519023001966), ('kareem', 0.1270519023001966), ('brownfield', 0.1232666118731995), ('scion', 0.12033051251380202)], 
94: [('controversies', 2.520427483453994), ('controversy', 1.6690439659782048), ('misquote', 0.4888434937946842), ('nft', 0.4888434937946842), ('disputes', 0.3657503028354929), ('dispute', 0.3357845924316627), ('inaccuracies', 0.3066919853750265), ('analysis', 0.29259403408848833), ('character', 0.15630333449878495), ('falters', 0.0)], 
95: [('theatrical', 0.1824448620942419), ('mental', 0.15183232249983447), ('illness', 0.07172368845863702), ('schlaifler', 0.06341968759395945), ('health', 0.05195864652121667), ('stress', 0.05099417116380651), ('snake', 0.04226941829433511), ('pit', 0.04137986128975714), ('cinematic', 0.04093291677921939), ('disturbances', 0.04017730058868908)], 
96: [('television', 0.6493251875927699), ('broadcast', 0.20226859402809483), ('media', 0.1383817417168134), ('tv', 0.09690918417816309), ('telecast', 0.09461128901388564), ('news', 0.09245380519820143), ('diego', 0.08662823759505783), ('nbc', 0.08222484322544385), ('adaptation', 0.08214053240252997), ('cbs', 0.07681428852259009)], 
97: [('com', 0.1873685729227357), ('https', 0.18307770490571862), ('www', 0.1602016163742156), ('http', 0.11190517320025357), ('web', 0.10422664459828034), ('catalog', 0.09284624933363199), ('patton', 0.07372476851839878), ('org', 0.057252734858509416), ('html', 0.05370662998937387), ('archive', 0.04739454155206895)], 
98: [('versions', 0.25299495253473725), ('differences', 0.19245375978931656), ('related', 0.186843865734118), ('adaptations', 0.1813767525883502), ('adaptation', 0.1364796538380498), ('stage', 0.132775584381014), ('memorabilia', 0.13003033493060012), ('film', 0.1239915220566191), ('archival', 0.12279950986528113), ('musical', 0.12089528699162298)], 
99: [('cinematography', 1.4476588748063186), ('barnes', 0.16374383248322666), ('shinomiya', 0.11699313584794312), ('photography', 0.10946941126597153), ('hidetoshi', 0.10633859245405759), ('mohr', 0.10242612458636906), ('improvising', 0.09950386379240506), ('photoplay', 0.09717048361261259), ('fairbanks', 0.09615872341505875), ('george', 0.09488361562020065)], 
100: [('elvis', 0.145958510345098), ('presley', 0.08863570022546884), ('parker', 0.07712312099681982), ('luhrmann', 0.04336206500668509), ('baz', 0.036546698843031585), ('butler', 0.036371530834359726), ('priscilla', 0.030119176879949954), ('2022', 0.023362370625166825), ('his', 0.018793426998177494), ('tom', 0.017393689010762284)], 
101: [('restoration', 1.0462546146064706), ('releases', 0.5425547187621644), ('release', 0.4669887727040494), ('post', 0.43056859366744327), ('reissues', 0.31806346975750205), ('re', 0.3079581072727918), ('rerelease', 0.18569124182336433), ('later', 0.18322500074355524), ('recut', 0.16253791866325015), ('remakes', 0.13900377574744024)], 
102: [('versions', 1.4299714708485147), ('future', 0.9307616489757867), ('alternate', 0.6101641082782334), ('aftermath', 0.3182856373477351), ('alternative', 0.28745313639528347), ('subsequent', 0.26053838820370856), ('version', 0.25286483425993206), ('other', 0.19883765475577994), ('variant', 0.1860289627423225), ('differences', 0.13597276506853886)], 
103: [('wars', 0.07306700773756149), ('star', 0.05814722836366043), ('lucas', 0.05167466788673466), ('draft', 0.016195820497736546), ('1977', 0.01504998362665608), ('luke', 0.01489009215390126), ('special', 0.014123390976826881), ('was', 0.012221049803507614), ('films', 0.011877802888181783), ('by', 0.011834246231475715)], 
104: [('rocky', 0.20405893221974383), ('stallone', 0.09239221241639273), ('creed', 0.04563254997583891), ('fight', 0.030942953079632064), ('balboa', 0.029325000757783874), ('steps', 0.028838925626922408), ('winkler', 0.02377863513779839), ('wepner', 0.020268437391509207), ('sylvester', 0.017833569730454), ('adrian', 0.015773427978184103)], 
105: [('maximus', 0.08622425189209493), ('commodus', 0.06154640469840104), ('rome', 0.04524763725029177), ('antony', 0.03967568604568198), ('marcellus', 0.03761164334286867), ('cleopatra', 0.033192460867646684), ('marcus', 0.03274810876089188), ('roman', 0.0310852075986302), ('his', 0.029841437186094378), ('caesar', 0.029820830391730162)], 
106: [('judah', 0.1681145255717136), ('moses', 0.15142922125476618), ('hebrews', 0.0806106871040723), ('rameses', 0.07369304223813221), ('messala', 0.07236558823999636), ('esther', 0.05620957336585884), ('pharaoh', 0.054589597438133276), ('tirzah', 0.0406386200834653), ('hebrew', 0.03968563849036145), ('nefretiri', 0.03927242299583811)], 
107: [('analysis', 1.1010775493329956), ('source', 0.4572404394649852), ('material', 0.40590227029697235), ('comparison', 0.3705781471988813), ('interpretation', 0.26562651997689096), ('interpretations', 0.19628210519680853), ('sources', 0.16262752328893867), ('related', 0.15980067464102193), ('reckoning', 0.1270519023001966), ('andor', 0.1270519023001966)], 
108: [('design', 1.121084771177951), ('set', 0.5932071083548248), ('style', 0.46687549855674804), ('endearment', 0.2559252345631724), ('props', 0.2232387172137134), ('terms', 0.1827900651576445), ('sets', 0.15954945704130774), ('visual', 0.14784716470381315), ('conversion', 0.12046928790249423), ('kings', 0.11388782751067698)], 
109: [('bride', 0.18905792302767047), ('seven', 0.11053107332351614), ('brides', 0.1100802317637859), ('father', 0.10244447296324452), ('brothers', 0.056482969811655716), ('wedding', 0.027177091647115015), ('1950', 0.025644006080625635), ('remake', 0.022573614513608203), ('com', 0.022549346864600688), ('tcm', 0.02147017342822438)], 
110: [('100', 0.629789902046982), ('10th', 0.6027840815837282), ('anniversary', 0.5000144294651264), ('2007', 0.47177427127602717), ('edition', 0.43771175138460716), ('movies', 0.40318615676606245), ('afi', 0.3915567223636292), ('years', 0.3246938942971356), ('no', 0.0598988356518922), ('98', 0.04277039253767392)], 
111: [('kitty', 0.1723697992679554), ('foyle', 0.0996786022583557), ('wyn', 0.0830655018819631), ('ginger', 0.05317959720896105), ('cat', 0.049622731083887116), ('rogers', 0.04682225599605796), ('her', 0.032441320211148005), ('she', 0.030492234319293505), ('tin', 0.02872829987799257), ('roof', 0.028355846333649782)], 
112: [('effects', 0.45120235821133525), ('differences', 0.3599854499656281), ('special', 0.35496450631327126), ('audience', 0.3148295453116163), ('viewership', 0.28093949224160475), ('cosgrove', 0.20840168147082613), ('novel', 0.1907894153571121), ('response', 0.13279632550379278), ('from', 0.10543301087531808), ('jack', 0.092388478427283)], 
113: [('institute', 0.3856125013523482), ('american', 0.26364695305748853), ('ong', 0.1384681599700135), ('film', 0.0652058975216848), ('fetchet', 0.06512239276972885), ('cineplex', 0.0624980231379608), ('loews', 0.059191708421028826), ('entertainment', 0.056848268737120886), ('filmmakers', 0.05035157630798016), ('clip', 0.048520778805576516)], 
114: [('academy', 0.3847815818590887), ('awards', 0.3017274233004876), ('award', 0.14851010311349766), ('winners', 0.10427934143166774), ('nominees', 0.08658918393834703), ('board', 0.08471107824666409), ('plaque', 0.08389541457006701), ('nominations', 0.07751517311787123), ('oscar', 0.06712119790632215), ('national', 0.062263760822417025)], 
115: [('moulin', 0.07320790561104085), ('rouge', 0.07071339794827575), ('poppins', 0.06912109539148732), ('disney', 0.05996230920986869), ('mary', 0.04444621596327257), ('travers', 0.03757407468450418), ('luhrmann', 0.02796294997161793), ('walt', 0.024630850203394825), ('musical', 0.017662470412548106), ('film', 0.015526990181064158)], 
116: [('hamlet', 0.08760953476117925), ('romeo', 0.0705743474465055), ('shakespeare', 0.06490618012092969), ('juliet', 0.05849661194385394), ('olivier', 0.03531469568087502), ('viola', 0.03323392519136658), ('claudius', 0.030369806961468994), ('play', 0.022084659167734604), ('wessex', 0.02207577123220186), ('is', 0.020072766525008383)], 
117: [('title', 0.7776872887062689), ('main', 0.25466115111639104), ('end', 0.2488049169288153), ('opening', 0.20715344583715084), ('titles', 0.1955795896280332), ('05', 0.18855915362987533), ('foreword', 0.18162158174077814), ('asylum', 0.16214814650694614), ('ending', 0.15539557980957153), ('alternate', 0.14467808752989042)], 
118: [('list', 0.330497210585227), ('american', 0.27709832821348285), ('films', 0.2477689469464879), ('1967', 0.13045820443226652), ('1963', 0.10580373964228018), ('1962', 0.10289822524866903), ('vice', 0.08449430677186617), ('1966', 0.07973293956677656), ('1964', 0.07910542557624659), ('cheney', 0.059242717385756774)], 
119: [('list', 0.2432967927154325), ('films', 0.19497510209712085), ('american', 0.19183730414779582), ('1960', 0.08149247320852313), ('1957', 0.08082967978284109), ('1956', 0.08032243212357344), ('1955', 0.07002780471218871), ('1958', 0.05306424608516887), ('maverick', 0.04262042256484393), ('bros', 0.04220934970721116)], 
120: [('list', 0.636207130376562), ('american', 0.48492207437359497), ('films', 0.4769552228719892), ('1974', 0.23499540896805088), ('1975', 0.22880689951587957), ('1973', 0.17383440520660182), ('1972', 0.17182064640432357), ('1971', 0.11766601318385664), ('1983', 0.05971684087618614), ('fallon', 0.0)], 
121: [('list', 0.3921824776293875), ('films', 0.313614393121308), ('considered', 0.2604537138834757), ('best', 0.15008726354264523), ('longest', 0.09548448259677797), ('time', 0.07532941147523133), ('guardian', 0.07495004294171322), ('weirdest', 0.06891376495152814), ('2007', 0.06826185945689092), ('2010', 0.06397338973161483)], 
122: [('10', 0.10348501162775404), ('slave', 0.07430043130096751), ('slavery', 0.06302136371085633), ('afi', 0.05870193119951506), ('top', 0.05440243286793701), ('northup', 0.0529744556752638), ('years', 0.024989723629396242), ('2008', 0.02351744021190816), ('slaves', 0.021126112136085073), ('mcqueen', 0.019545436088211687)], 
123: [('valjean', 0.13217449396878192), ('marius', 0.12741369148462559), ('cosette', 0.07232757259642397), ('fanny', 0.06165877868391186), ('javert', 0.059225208502787216), ('panisse', 0.054545551527938434), ('valmont', 0.03976090747898834), ('him', 0.03460022428238988), ('danceny', 0.033739902952652195), ('fantine', 0.031456688803588866)], 
124: [('malley', 0.07596982230706353), ('nuns', 0.053532502076767144), ('smith', 0.04998475103188807), ('fitzgibbon', 0.04154186233058469), ('gigi', 0.038677423836732845), ('mother', 0.036687766258331915), ('gaston', 0.033451805563545614), ('him', 0.029331293443992452), ('he', 0.027796031295076407), ('church', 0.025725372559318886)], 
125: [('culturally', 0.1099539248313002), ('aesthetically', 0.10777583558447791), ('registry', 0.10684142427985234), ('historically', 0.10356712112775415), ('congress', 0.10226924899591712), ('significant', 0.10200185133148093), ('library', 0.09842294732016701), ('preservation', 0.09508615595113216), ('selected', 0.08884714066327934), ('national', 0.08624312489092723)], 
126: [('100', 0.06239783157967274), ('greatest', 0.05662209421368145), ('list', 0.05088998273009518), ('ranked', 0.04884252088857327), ('movies', 0.039946562851157816), ('institute', 0.03974260546554922), ('american', 0.0387887447531558), ('films', 0.03852188183693001), ('best', 0.02887801441942596), ('selected', 0.02801075996239212)], 
127: [('soundtrack', 1.2659668754226345), ('music', 0.27202830682873175), ('album', 0.11946763882624369), ('musical', 0.0928133108793956), ('secada', 0.08468155010616576), ('mediaeval', 0.08468155010616576), ('wiz', 0.07603105964421215), ('songs', 0.07383383895085521), ('edition', 0.07280835234645532), ('eclectic', 0.06830799465986785)], 
128: [('ark', 0.04891006848549528), ('raiders', 0.04204919044297635), ('jones', 0.03320219698727893), ('lucas', 0.02933096269421867), ('indiana', 0.027457268382909617), ('brokeback', 0.024565955535230638), ('spielberg', 0.02051346099194069), ('lost', 0.019106813987499253), ('best', 0.017456873513026255), ('films', 0.016528621545454317)], 
129: [('oscars', 0.16086999838073102), ('org', 0.15631216613767315), ('score', 0.1523576696856229), ('best', 0.1364429668569502), ('http', 0.11553465202483874), ('www', 0.10413917857912923), ('academy', 0.09875020747739541), ('editor', 0.09430706834456451), ('award', 0.09222545216180676), ('web', 0.09146601944626485)], 
130: [('score', 0.040642583744943034), ('music', 0.03821123147769136), ('soundtrack', 0.0365440988637254), ('album', 0.025724141936642558), ('by', 0.02392614698633869), ('song', 0.02144626709260224), ('composed', 0.019064688208198344), ('songs', 0.01822285751649346), ('released', 0.016895468918606403), ('original', 0.016058896553791398)], 
131: [('sound', 0.0718539621433991), ('trapp', 0.03505177444903756), ('von', 0.024736995874289815), ('salzburg', 0.023733047695848608), ('maria', 0.023142068092463216), ('family', 0.021646457921043007), ('georg', 0.0198149148263021), ('sounds', 0.01915234158730699), ('music', 0.017015027277118292), ('musical', 0.015319688019151895)], 
132: [('lawsuit', 0.4241364897976248), ('copyright', 0.393925788514885), ('censorship', 0.38329703877585986), ('uncredited', 0.24000466068420206), ('plagiarism', 0.21254554339424025), ('legal', 0.20273536055326652), ('status', 0.13021263898371735), ('roles', 0.1267776122917688), ('issues', 0.1211236493994228), ('lawsuits', 0.12111888370614864)], 
133: [('reviews', 1.196491819412127), ('retrospective', 0.8250698557218024), ('contemporary', 0.7004782401691216), ('stephan', 0.22305168173290132), ('quintet', 0.20871542161333745), ('usage', 0.20169878569987934), ('five', 0.1969737604859549), ('assessment', 0.1932035004738253), ('star', 0.19241045918867888), ('responses', 0.19049068010528325)], 
134: [('characters', 0.5947986721202833), ('merchandising', 0.18373851674976105), ('fictional', 0.17775821593773838), ('parodies', 0.16978517139818722), ('representation', 0.1515297223818433), ('other', 0.1325584365038533), ('jus', 0.10936314872742509), ('freemasonry', 0.10936314872742509), ('noctis', 0.10495591929146678), ('primae', 0.10495591929146678)], 
135: [('themes', 0.6338721370180465), ('novels', 0.5007764564683), ('narrative', 0.3974426811094014), ('content', 0.30225133310853597), ('dissociative', 0.2413986143703736), ('mapping', 0.22862797377622385), ('amnesia', 0.2202161678606935), ('allusions', 0.20474018765053792), ('symbolism', 0.19954920353108183), ('inez', 0.19525294710791533)], 
136: [('festival', 0.34637830943107456), ('selection', 0.25332053017158973), ('official', 0.20139656199465344), ('list', 0.18950850692067805), ('debuts', 0.16732308735291251), ('films', 0.16236773544578356), ('catalog', 0.1557568012552746), ('opposition', 0.14980818716550523), ('directorial', 0.13585338321310705), ('international', 0.12512557246402048)], 
137: [('controversy', 0.41591063229877595), ('controversies', 0.3076249910457024), ('direction', 0.3066634484096623), ('masculinity', 0.2096856932619507), ('gender', 0.20653384128213806), ('morality', 0.14412334666617183), ('conversation', 0.11476446168979537), ('race', 0.10756545836648675), ('turkophobia', 0.1044131734318743), ('bannings', 0.1044131734318743)], 
138: [('historical', 1.0527082475799001), ('inaccuracies', 0.5895632340218956), ('anniversary', 0.19303812353993458), ('historicity', 0.18749406941388239), ('wins', 0.1716915861880014), ('critics', 0.13091995015497748), ('context', 0.12578428630033003), ('basis', 0.12081470621999606), ('references', 0.11921235624547172), ('criticism', 0.11315151802574464)], 
139: [('others', 0.28657483307283205), ('origins', 0.16059263116296912), ('act', 0.15168394045277703), ('ii', 0.14047750508156878), ('circular', 0.12401930849488167), ('sequences', 0.11664098116666419), ('narrative', 0.11520077713315983), ('class', 0.11200952266529028), ('part', 0.10695066190409426), ('other', 0.08837229100256887)], 
140: [('shrink', 0.603496535925934), ('diagnosis', 0.5168531383559408), ('part', 0.46122472946140647), ('46', 0.43564795184779953), ('indemnity', 0.43152557886081216), ('easy', 0.3916200308594321), ('pieces', 0.36466099610343305), ('double', 0.34588756490029554), ('side', 0.32133929731843647), ('14', 0.30532874689682993)], 
141: [('roman', 0.08344196708586905), ('rome', 0.08020821334455427), ('emperor', 0.07320373234991075), ('morocco', 0.06556670838596126), ('ancient', 0.05933759431426471), ('conqueror', 0.05462543733156363), ('rode', 0.05226120929594751), ('moroccan', 0.050583762809348204), ('last', 0.05028590900308868), ('teaches', 0.04232098718377011)], 
142: [('submissions', 0.25971696771941233), ('foreign', 0.21383071513350468), ('language', 0.1868739384412906), ('list', 0.13248564970965285), ('academy', 0.12509787671756817), ('best', 0.0907449319703708), ('awards', 0.07343561148441369), ('award', 0.06571813673569094), ('for', 0.060792573817999906), ('international', 0.057405766976443236)], 
143: [('higgins', 0.20279510863695044), ('eliza', 0.17449811673412013), ('pickering', 0.052024827558496835), ('doolittle', 0.04308310531874466), ('her', 0.04286027024515429), ('freddy', 0.03440503509156583), ('she', 0.03292541216837948), ('his', 0.028197288098812206), ('him', 0.02799175879881833), ('is', 0.02576276474381147)], 
144: [('screenplay', 0.13452566515230782), ('writers', 0.09707447473787972), ('guild', 0.09057448274706309), ('best', 0.08632291703149716), ('america', 0.06375403034919612), ('award', 0.061714198404942355), ('editing', 0.05327341530467208), ('bafta', 0.047592764554698394), ('ranked', 0.04658732301050828), ('stanford', 0.0440432335721387)], 
145: [('art', 0.20688022642252607), ('direction', 0.17861320492193725), ('decoration', 0.1553899999474734), ('interior', 0.09850616295040769), ('color', 0.07608449619844086), ('robe', 0.061277995681840815), ('bale', 0.056226863985421524), ('moses', 0.05470751767880523), ('winsbest', 0.05421947076127011), ('movement', 0.05045063748075531)], 
146: [('gehrig', 0.11588583394219132), ('beane', 0.05742808568165162), ('yankees', 0.04857710640344111), ('baseball', 0.04075249541858433), ('brand', 0.02917290425007893), ('ruth', 0.02779442883063072), ('cooper', 0.025583335506055474), ('yankee', 0.025466670275011163), ('lou', 0.023283767317819247), ('athletics', 0.022424348525806537)], 
147: [('united', 0.3152412565716472), ('states', 0.3003504249785505), ('politics', 0.2529496025855896), ('america', 0.20401289711742757), ('political', 0.16620400743896083), ('baseball', 0.157924070246098), ('north', 0.14900744260213802), ('canada', 0.1482963022250273), ('east', 0.09211751343550302), ('list', 0.09161382677422493)], 
148: [('role', 0.10025191828215309), ('best', 0.09895798762540794), ('actor', 0.09771275369593818), ('supporting', 0.09054239243605472), ('leading', 0.07243378539752106), ('actress', 0.05332200038431772), ('kaluuya', 0.04909181230973072), ('rose', 0.04497175618650397), ('williams', 0.04307763168630049), ('milk', 0.03971652732310226)], 
149: [('award', 0.19550432440847632), ('best', 0.16407735021826284), ('critics', 0.12459514791676185), ('actor', 0.11392016520167336), ('supporting', 0.11066823573889475), ('association', 0.08443066995976062), ('circle', 0.06327753884567368), ('for', 0.06214708628638407), ('motion', 0.05908460795924541), ('won', 0.05697182754857149)], 
150: [('films', 0.030150498285115665), ('crouching', 0.027897261646035513), ('tiger', 0.02667688824650244), ('list', 0.02652645735262061), ('dragon', 0.026477068897806877), ('american', 0.022175320146203402), ('chinese', 0.02125529926449048), ('hidden', 0.01995385103523207), ('graffiti', 0.01746301812089237), ('historical', 0.014794940625617339)], 
151: [('andrew', 0.2101417627653962), ('fletcher', 0.1838472845550506), ('drummer', 0.09720080307232341), ('jazz', 0.06924176330799016), ('band', 0.06247692976549701), ('shaffer', 0.06157599628587606), ('tanner', 0.06050005009308905), ('sun', 0.05118692825264895), ('drum', 0.04618199721440705), ('ebert', 0.04486036327282494)], 
152: [('actor', 0.10119772453112326), ('award', 0.09788711158369474), ('best', 0.09010966858016356), ('academy', 0.0879906713189357), ('for', 0.04980276927804161), ('olivier', 0.04813219965982482), ('won', 0.04648557517587266), ('zaentz', 0.04096270648056062), ('supporting', 0.04063437256661712), ('awards', 0.0397753759956701)], 
153: [('best', 0.11960060661598061), ('awards', 0.06850468391425915), ('academy', 0.050895074807372216), ('picture', 0.045699003823749945), ('won', 0.044974485827859914), ('award', 0.04397462658665175), ('nominated', 0.0402932744167299), ('for', 0.03720172669680781), ('nominations', 0.036833237076687154), ('actor', 0.03648802681610572)], 
154: [('ayala', 0.1039459753674707), ('salazar', 0.10095836740696777), ('ruiz', 0.09319233914489333), ('javier', 0.07776064245785873), ('obregón', 0.07197124814943745), ('drug', 0.06708404184972633), ('cartel', 0.0655106777886839), ('mexican', 0.06456673376316346), ('mendoza', 0.05485861487287141), ('metzger', 0.04288419805863636)], 
155: [('oz', 0.10947084724138609), ('wizard', 0.07022399478767889), ('its', 0.03220303744228876), ('list', 0.027819572593248937), ('musicals', 0.025526638418318717), ('number', 0.024045392862257303), ('it', 0.02338859489509206), ('musical', 0.02249873248282416), ('ranked', 0.0218264397238196), ('best', 0.018665909260805056)], 
156: [('blu', 0.6380174075829179), ('ray', 0.5882230914953637), ('dvd', 0.4485894613217233), ('vhs', 0.41125021350246216), ('1985', 0.22253919546376064), ('hd', 0.2188493969123112), ('2073', 0.1955373975178737), ('disc', 0.18330269301722488), ('smilebox', 0.18293472150769285), ('video', 0.1696549813831348)], 
157: [('best', 0.08651758159007483), ('actress', 0.03909170359337082), ('awards', 0.03842847638778197), ('picture', 0.03399473308329513), ('received', 0.030976279061768513), ('nominations', 0.03004659804894683), ('academy', 0.029569069243442565), ('screenplay', 0.02830005170820808), ('won', 0.02733740461957875), ('for', 0.02586489690617075)], 
158: [('woodroof', 0.08837734754868817), ('azt', 0.047132721425204964), ('drugs', 0.04363346097309377), ('aids', 0.038455678995210574), ('hiv', 0.03259765846875394), ('riggan', 0.02504189887689687), ('fda', 0.024814408729253695), ('rayon', 0.024625938402363226), ('effective', 0.023112803938686116), ('his', 0.018981303988589025)], 
159: [('alex', 0.03651191102890634), ('tevye', 0.035493145170384675), ('lara', 0.028052458840427296), ('russians', 0.02648390730347139), ('yuri', 0.023461870045118006), ('his', 0.02205992618889293), ('is', 0.02033852598659206), ('stavros', 0.020197770365107653), ('molina', 0.01974257381411662), ('him', 0.01721482565865222)], 
160: [('festival', 0.035119252920836855), ('on', 0.03153058013593013), ('release', 0.02535057237875383), ('released', 0.025104252051330034), ('at', 0.022479307515335053), ('premiere', 0.019931719344477378), ('united', 0.0197335450217621), ('december', 0.01966298286061601), ('international', 0.018485993232226394), ('film', 0.018361846163780195)], 
161: [('million', 0.04216752744385819), ('weekend', 0.03528519381126832), ('television', 0.03402218541133228), ('broadcast', 0.03133354190310345), ('households', 0.028127415917815115), ('avatar', 0.022525827867349562), ('titanic', 0.02186150761583952), ('gross', 0.021372274105613254), ('its', 0.020878175810542257), ('highest', 0.020262494076758716)], 
162: [('million', 0.08285945400632597), ('weekend', 0.04202413273904899), ('its', 0.0371541695594394), ('grossed', 0.031195625378034837), ('box', 0.025792855013039236), ('office', 0.025205131991252322), ('grossing', 0.024883761902656294), ('000', 0.024878082483810036), ('opening', 0.023370028365498435), ('highest', 0.02294297288180221)], 
163: [('lysander', 0.09682393415052906), ('demetrius', 0.08848995695532537), ('helena', 0.07308389010646829), ('hermia', 0.07249149643402264), ('love', 0.05637055452063654), ('witch', 0.0506573671815882), ('adela', 0.04579808297762747), ('aziz', 0.04490036687214427), ('dorothy', 0.04119846166300151), ('toto', 0.040509981034281835)], 
164: [('patton', 0.2480524971961847), ('bradley', 0.04837534655794133), ('general', 0.043203919190355794), ('george', 0.027490143548581435), ('montgomery', 0.02637874181332932), ('invasion', 0.02261035012571085), ('army', 0.022598413302776746), ('american', 0.019603812102694462), ('though', 0.019543998497690014), ('soldier', 0.019535305353897112)], 
165: [('york', 0.32001711536133814), ('new', 0.2534294164279667), ('times', 0.227243606129329), ('daily', 0.14411822857305742), ('news', 0.13432750172294738), ('3rd', 0.0950539561798536), ('2nd', 0.09408103248147298), ('jami', 0.09023685814280814), ('holden', 0.08539691860384037), ('stephen', 0.07224298386583809)], 
166: [('york', 0.0561367289876723), ('new', 0.049219203701827044), ('river', 0.03450221421838256), ('city', 0.030397262660672143), ('california', 0.029491531857794347), ('usa', 0.026639199051299224), ('french', 0.02493150620124561), ('church', 0.022351361817479466), ('island', 0.02225372621783387), ('monterey', 0.02158140165439281)], 
167: [('avatar', 0.04361011040451562), ('panther', 0.03709825216535116), ('marvel', 0.028690010929806126), ('cameron', 0.02827613839039279), ('black', 0.02786265478406352), ('disney', 0.01602414677501442), ('december', 0.015095078416910688), ('3d', 0.015063283539956708), ('coogler', 0.014902216011850152), ('released', 0.014845331489322768)], 
168: [('survival', 0.16490274921414186), ('poison', 0.14137814006300667), ('vengeance', 0.06941734248269836), ('sting', 0.053546145181868364), ('violence', 0.05123122338856085), ('jen', 0.050649965838238616), ('jade', 0.04194593673537019), ('bai', 0.036946783761566966), ('mu', 0.036946783761566966), ('shall', 0.03534453501575167)], 
169: [('dvd', 0.07888177338120951), ('blu', 0.074552153343571), ('released', 0.07117968303796147), ('ray', 0.06873370161407781), ('disc', 0.04383978780167949), ('on', 0.041328537827401), ('video', 0.03593849309937443), ('edition', 0.0353838026834304), ('home', 0.03010092162845141), ('vhs', 0.026977948604673996)], 
170: [('minutes', 0.057278458616018546), ('toy', 0.03644950792841681), ('cut', 0.0363990362670791), ('version', 0.03609152332965342), ('restored', 0.03425337132899971), ('released', 0.0317437407378072), ('were', 0.021044413492642102), ('story', 0.02066306829822188), ('scenes', 0.019570914602142976), ('on', 0.01943647026654249)], 
171: [('lawrence', 0.12504505012247455), ('allenby', 0.04199214357890749), ('arab', 0.038970073062656735), ('faisal', 0.03105780915957341), ('revolt', 0.030705179465593143), ('arabs', 0.026774002171512885), ('ali', 0.025628125895196516), ('auda', 0.02540018720572852), ('dryden', 0.02231166847626074), ('rao', 0.021408236500732036)], 
172: [('jules', 0.08129302667392962), ('passage', 0.07100087292548271), ('vengeance', 0.04702465135924727), ('markides', 0.04672231245878199), ('andreas', 0.04262248410206971), ('ezekiel', 0.041976364460338145), ('my', 0.034097274225098895), ('17', 0.03298483737125768), ('yalo', 0.03245616026749389), ('shepherds', 0.031148208305854658)], 
173: [('mozart', 0.16686872153797372), ('minor', 0.14091673998012547), ('op', 0.1169731503435085), ('concerto', 0.1063096435714811), ('symphony', 0.10373172281930874), ('piano', 0.09820370503393033), ('movement', 0.09673624230664134), ('no', 0.09435462393633619), ('flat', 0.06736340947685475), ('major', 0.06658539974866934)], 
174: [('you', 0.10241006691642096), ('me', 0.05817816950491552), ('nominated', 0.03982020185541166), ('my', 0.03651176169181574), ('hello', 0.028447809555691348), ('ll', 0.02591090963893216), ('your', 0.02342254777547512), ('no', 0.021854281574200735), ('we', 0.0218134773492061), ('like', 0.021206667947896503)], 
175: [('bye', 0.18175055414714403), ('zidler', 0.17409546196542502), ('sinatra', 0.11416344176363669), ('rap', 0.09849227905774724), ('kelly', 0.09768532625572669), ('gene', 0.09300938035922819), ('virgin', 0.08421444406730481), ('like', 0.07710305018418885), ('block', 0.0761089611757578), ('cell', 0.07541468753156513)], 
176: [('satine', 0.1550693313856284), ('audrey', 0.15211836138287652), ('michelle', 0.14910991554144934), ('spectacular', 0.14409835047261424), ('kate', 0.1330023959135593), ('marie', 0.10366984298043294), ('choo', 0.1035167127332946), ('polly', 0.09233880210701306), ('kimya', 0.09137735042756964), ('zidler', 0.08752865767322472)], 
177: [('bass', 0.15042589226977354), ('orchestra', 0.1022174646566427), ('guitar', 0.09058752263976025), ('music', 0.08950154136592986), ('piano', 0.08818371759324234), ('played', 0.06490112411615989), ('kaye', 0.05992254735046345), ('szpilman', 0.055111361792902124), ('electric', 0.055111361792902124), ('pianist', 0.054535393097406876)], 
178: [('sung', 0.159991367372044), ('by', 0.07971003703662034), ('chorus', 0.06565664792818542), ('lyrics', 0.046251161549798664), ('performed', 0.04334276588025574), ('danced', 0.04298801771812216), ('song', 0.039291804033337444), ('crosby', 0.03824087354358849), ('bing', 0.038077198876157285), ('dubbed', 0.03387260910090061)], 
179: [('milk', 0.039939796417546684), ('copyright', 0.021104665131456295), ('was', 0.017476346343095122), ('gay', 0.016220493700057046), ('had', 0.015320381339746333), ('it', 0.012915721768916784), ('white', 0.01285864683046832), ('at', 0.012128013096339364), ('film', 0.011804756008100884), ('on', 0.01178400713798175)], 
180: [('western', 0.06636618352597394), ('quiet', 0.06480516143677449), ('front', 0.05507068296268101), ('all', 0.03126241223505847), ('1930', 0.028609194444207748), ('hollywood', 0.026022479573262074), ('on', 0.023520363099558548), ('noon', 0.022614216499769774), ('song', 0.02108208519857692), ('renick', 0.020322486557886564)], 
181: [('juno', 0.05961280595145409), ('allen', 0.04189997231859897), ('katherine', 0.040747782187919836), ('paulie', 0.034678646439237286), ('vanessa', 0.032555308148185115), ('nasa', 0.02975874529614216), ('brickman', 0.027619266924717206), ('langley', 0.026847143909789144), ('johnson', 0.026514059881098898), ('her', 0.024192323819172298)], 
182: [('juno', 0.05403411116938952), ('episode', 0.0397208512769116), ('simpsons', 0.034159166064630785), ('pregnancy', 0.02921229901620503), ('palin', 0.02020468303483994), ('fanny', 0.019078082342288114), ('marge', 0.01727573131227398), ('that', 0.01637518587063018), ('her', 0.0159711511982056), ('bristol', 0.015432519902879773)], 
183: [('mildred', 0.05000548364421381), ('crawford', 0.046114258173536926), ('pierce', 0.03501962889976176), ('daughters', 0.02321632417092334), ('farrokh', 0.02258769504600554), ('her', 0.02161376027231697), ('joan', 0.02155804523709262), ('girl', 0.01979079874365052), ('boleyn', 0.018797177413000816), ('curtiz', 0.018531651919911536)], 
184: [('freddie', 0.02226501944732858), ('her', 0.021352045093499562), ('directed', 0.019876179737891745), ('by', 0.018912896330512075), ('girl', 0.01660737510398992), ('woman', 0.016550575415992058), ('drama', 0.01567628931334935), ('american', 0.015145926320882717), ('film', 0.015133567753062103), ('women', 0.014853577204173983)], 
185: [('zorba', 0.12054424440117426), ('basil', 0.10636256858927141), ('villagers', 0.03793049948363351), ('widow', 0.026912998992691384), ('he', 0.022098657924358552), ('beast', 0.02094609132652507), ('his', 0.020679992114618857), ('is', 0.018894503963849087), ('log', 0.017428135329178192), ('boy', 0.016128770336821086)], 
186: [('tarantino', 0.04580077577173807), ('pulp', 0.02320377751728119), ('coppola', 0.022059661635175205), ('godfather', 0.02065309732859694), ('fiction', 0.02011099922284906), ('corleone', 0.01910341613948449), ('that', 0.01300663960181123), ('puzo', 0.012925019651284972), ('it', 0.010917215349596589), ('with', 0.01078372885142035)], 
187: [('bernadette', 0.08254968216284002), ('her', 0.0417323683965976), ('she', 0.04158999431795303), ('alvy', 0.03256723616574909), ('annie', 0.027863736671356026), ('winslet', 0.02731605710341935), ('peyramale', 0.02624051821477077), ('hinkley', 0.02588424768949436), ('rose', 0.02519288943055213), ('pg', 0.024764904648852004)], 
188: [('as', 0.05516235043198869), ('mrs', 0.03129199530153649), ('her', 0.028794695472841293), ('she', 0.025304639682462382), ('lady', 0.014176778274703839), ('who', 0.01340964406018065), ('daughter', 0.01325135118168874), ('mother', 0.013101307263593312), ('wife', 0.012323105261434299), ('lydia', 0.011742018856618882)], 
189: [('king', 0.03558344586580418), ('robin', 0.030952657494190603), ('becket', 0.02755669283949851), ('his', 0.026524042431410162), ('more', 0.026447613240907726), ('henry', 0.021832471051998866), ('richard', 0.02110273351103284), ('he', 0.02036369555652868), ('disraeli', 0.01988451014711292), ('bertie', 0.019110405393913947)], 
190: [('bligh', 0.0481498328081952), ('nixon', 0.04626341724742232), ('frost', 0.03836187856286769), ('christian', 0.027618059135575315), ('miles', 0.024601052357438653), ('watergate', 0.02310976256575652), ('shelby', 0.022504984928530213), ('ford', 0.018780692347512756), ('byam', 0.01782566828174755), ('interviews', 0.015930127413430122)], 
191: [('henry', 0.04826427228055476), ('her', 0.037106403698912216), ('she', 0.03442145981102834), ('elizabeth', 0.02378412307120485), ('milly', 0.023022198753660496), ('eleanor', 0.02074174768839052), ('they', 0.019657610162724114), ('anne', 0.018540915146525908), ('him', 0.018074597274349083), ('boleyn', 0.01680522718170197)], 
192: [('mission', 0.027410141784754774), ('space', 0.01661102255352244), ('swigert', 0.016430464205864366), ('lovell', 0.01631126979283214), ('earth', 0.01591787710202694), ('comet', 0.015434999688318568), ('nasa', 0.014821675813158266), ('mindy', 0.014804646501049411), ('watney', 0.014681509151388408), ('is', 0.013758746668868305)], 
193: [('ki', 0.05417444421661935), ('yūsuke', 0.03501004419148113), ('as', 0.02936054597600629), ('saroo', 0.02909076748349684), ('woo', 0.028162807055534145), ('kims', 0.026472371117628384), ('parks', 0.023957102633467984), ('park', 0.02369272297059802), ('sae', 0.021660418986832578), ('gwang', 0.021660418986832578)], 
194: [('puyi', 0.07590667146557604), ('pran', 0.06106524252488705), ('jamal', 0.05101672156533174), ('quaritch', 0.05082179778275734), ('latika', 0.035491187822335575), ('jake', 0.03316345102120306), ('salim', 0.027599198185608048), ('phat', 0.027416863939970733), ('spider', 0.026652694847198125), ('klaue', 0.024843831475634907)], 
195: [('frodo', 0.06648471974220198), ('ring', 0.054959287987148456), ('aragorn', 0.04234616739509218), ('gandalf', 0.038785188311721806), ('saruman', 0.032319472347156805), ('gondor', 0.029428923396576764), ('faramir', 0.02763555082425643), ('who', 0.02678794216216479), ('gollum', 0.026414123388077762), ('sauron', 0.024801533611628575)], 
196: [('cheney', 0.1293331857399628), ('wilson', 0.059190241605175054), ('lincoln', 0.054158784100524764), ('neeson', 0.04027674382647133), ('president', 0.03529832475798213), ('states', 0.024191893758676145), ('rumsfeld', 0.023065912239564716), ('liz', 0.021920709844382307), ('united', 0.021335731826442945), ('bush', 0.021261691677476786)], 
197: [('aircraft', 0.02315484006253274), ('hughes', 0.0156412245692933), ('mccarthy', 0.014495779050561812), ('were', 0.013176222259545596), ('that', 0.011990717532902482), ('flying', 0.011821769416913147), ('air', 0.011633440180640437), ('wayne', 0.011341536245983743), ('maverick', 0.010719896222777218), ('from', 0.009789028626276192)], 
198: [('radio', 0.1019836241654535), ('lux', 0.07151367987921947), ('theater', 0.062415401578797054), ('episode', 0.04362009505145274), ('hour', 0.04254927677395478), ('theatre', 0.03704581307761954), ('broadcast', 0.035359352792221174), ('screen', 0.03357962611015387), ('adaptation', 0.030154536660559724), ('1946', 0.029442581650634073)], 
199: [('casablanca', 0.037749605105699253), ('mad', 0.03039600660607831), ('fury', 0.027596501127162734), ('max', 0.027337723762460582), ('road', 0.023772341230260865), ('coppola', 0.023261598287842796), ('miller', 0.02131462937108763), ('was', 0.019229713612100123), ('gibson', 0.0156745567758277), ('had', 0.015468125954071925)], 
200: [('catherine', 0.219795668884261), ('morris', 0.12476153585683944), ('frederic', 0.09074072015456913), ('sloper', 0.08200652199907471), ('her', 0.06704256313176103), ('she', 0.05493582468641946), ('dr', 0.04271717260871754), ('penniman', 0.03914862564661367), ('steele', 0.03243366024458522), ('aunt', 0.031962109779091426)], 
201: [('shoes', 0.09250447106335895), ('ballet', 0.08556240685520414), ('red', 0.05882555627004777), ('mclean', 0.026676291011919526), ('victoria', 0.02382987430160187), ('girl', 0.023748958492380626), ('sequence', 0.02259705217939298), ('diaghilev', 0.02168418724416532), ('shoemaker', 0.021311242051034854), ('helpmann', 0.020988182230169072)], 
202: [('eve', 0.10779477476061014), ('mildred', 0.09420157240572181), ('her', 0.07997519595342463), ('veda', 0.07850476846110356), ('monte', 0.06633022657111572), ('phoebe', 0.037339864122809124), ('she', 0.03686233812738678), ('addison', 0.03539474316097783), ('beragon', 0.03269032690276659), ('bergner', 0.0298718912982473)], 
203: [('joker', 0.07265830343792841), ('phillips', 0.04489186790561102), ('phoenix', 0.026562859045722694), ('violence', 0.02215974647085021), ('capote', 0.020790541213433277), ('dc', 0.017369507165145296), ('he', 0.01732336970591586), ('that', 0.016104889433756577), ('comic', 0.014377118610826215), ('character', 0.013575263861377475)], 
204: [('filming', 0.026044231393885887), ('were', 0.022436959805730305), ('scenes', 0.021963098608751033), ('filmed', 0.021938724874820098), ('shot', 0.019110620552654754), ('was', 0.016241607717056083), ('on', 0.014424599163383801), ('at', 0.01439647503546329), ('photography', 0.013599359882810231), ('principal', 0.012882061353886455)], 
205: [('nashville', 0.06635911248071215), ('budapest', 0.029767099689366496), ('altman', 0.029671241872684703), ('anderson', 0.027971877464598623), ('tewkesbury', 0.027275423220618017), ('hotel', 0.02623065547420188), ('grand', 0.024995094229796837), ('minneapolis', 0.018548239798607674), ('itself', 0.016952960558090605), ('zweig', 0.015116196050606151)], 
206: [('villain', 0.059100319289916915), ('hero', 0.057494786292612406), ('daniels', 0.05523527409418396), ('nominated', 0.054807160569725), ('booth', 0.05382420491910831), ('stuntman', 0.03483000067453213), ('dalton', 0.03368425405212218), ('porritt', 0.03310609568507981), ('stunt', 0.02930629230459141), ('voice', 0.028079515463483744)], 
207: [('pi', 0.048987171537694774), ('rifle', 0.02824689185780478), ('kovic', 0.027056282554586426), ('shark', 0.02666090334210621), ('his', 0.025349685338655368), ('parker', 0.022557140594043165), ('karras', 0.022196559099089554), ('juror', 0.021908787558699752), ('him', 0.019938585850138687), ('richard', 0.019573872408282823)], 
208: [('torrin', 0.045638679600119914), ('kinross', 0.036220824232069834), ('lifeboat', 0.035254344043376684), ('duff', 0.03179194657392013), ('boat', 0.03141118728148402), ('quint', 0.02696488904773959), ('surprise', 0.026320111117344794), ('ship', 0.02561516064248349), ('captain', 0.02462281947320528), ('acheron', 0.024179931530391992)], 
209: [('willard', 0.06477051525385433), ('pryor', 0.043000703606577664), ('doss', 0.04056447101152655), ('abel', 0.034082663142807806), ('kurtz', 0.02940583915417454), ('lance', 0.02909037796399428), ('pbr', 0.028581604162147077), ('war', 0.023847212496765125), ('army', 0.023524918056589652), ('forrest', 0.023414436784557117)], 
210: [('kimble', 0.13573072740236194), ('cobb', 0.05165949856584938), ('sykes', 0.04601479431819408), ('gerard', 0.04451490714675631), ('nichols', 0.038578830769901824), ('saito', 0.03462270555858824), ('his', 0.031233919124838132), ('subconscious', 0.026465411608896792), ('darnay', 0.024985679836256144), ('provasic', 0.024849502658788228)], 
211: [('chicago', 0.052906100857302484), ('deer', 0.031063170930180115), ('ford', 0.02433296362131819), ('parade', 0.023685961254547763), ('ox', 0.02102480539922639), ('postman', 0.020016185727315533), ('troisi', 0.0194281539410861), ('davis', 0.019351538655678943), ('chapman', 0.018745475220434956), ('geocaris', 0.018014821967938327)], 
212: [('dr', 0.19229847202691014), ('doctor', 0.12910141616104964), ('as', 0.06558670009064023), ('dolittle', 0.0625970570585375), ('vatican', 0.039044064195112346), ('uncredited', 0.03700071852214782), ('frederick', 0.02885798111247483), ('gilday', 0.02800874185704687), ('archbishop', 0.024943650441385228), ('treating', 0.024754198498208868)], 
213: [('welles', 0.05900153091642817), ('kane', 0.0408510463796953), ('citizen', 0.02858180272664481), ('hearst', 0.026827768401479112), ('rko', 0.023797815863900215), ('that', 0.016136556895796045), ('bergman', 0.01510652353363427), ('bazin', 0.014061604923663757), ('wrote', 0.01248665153902383), ('was', 0.011712571255234491)], 
214: [('chaplin', 0.052657053578486185), ('holocaust', 0.03149984970228248), ('hitler', 0.0307100367311295), ('rumsfeld', 0.030482757284759573), ('nazi', 0.023521012608976773), ('jewish', 0.02097720466662847), ('nazis', 0.016020624783703453), ('cheney', 0.015260739019916158), ('models', 0.014710172913573195), ('xf', 0.01431390959489295)], 
215: [('gandhi', 0.04523328594721871), ('indian', 0.023060564745852753), ('india', 0.02076347652511099), ('indians', 0.015364455260583719), ('hindi', 0.015117217774849685), ('was', 0.013745700132711397), ('rights', 0.012625880609313654), ('starring', 0.012316658999545912), ('film', 0.012253891499945952), ('were', 0.01208236199761787)], 
216: [('his', 0.022921789036174398), ('he', 0.019136128206267415), ('is', 0.018213029597347018), ('him', 0.017846833499385987), ('they', 0.013717572382111342), ('but', 0.012962218143363), ('who', 0.011835084611317258), ('with', 0.011131085762113285), ('their', 0.010974381534684845), ('are', 0.01085499075777576)], 
217: [('waters', 0.07899287069990203), ('wilkie', 0.039454720737732936), ('davenport', 0.03912944866682122), ('kaffee', 0.03891087397794993), ('peterson', 0.032673598033636904), ('amsterdam', 0.03132929143253119), ('officer', 0.030241749332961722), ('erzberger', 0.026303147158488624), ('dawson', 0.0250283610812866), ('plea', 0.02403406458113431)], 
218: [('as', 0.049554951172819245), ('lincoln', 0.040046655084813254), ('officer', 0.03720605155385603), ('lieutenant', 0.036167361997091786), ('colonel', 0.025953866054033235), ('sergeant', 0.025185611705050185), ('amendment', 0.020848972739283645), ('captain', 0.018525904239099243), ('general', 0.017923638499423168), ('republican', 0.017919153092402607)], 
219: [('as', 0.09427490139152836), ('uncredited', 0.028345636196996676), ('john', 0.02360759354074334), ('robert', 0.0169634155568156), ('george', 0.015746478562198647), ('mr', 0.015574172007587997), ('charles', 0.015052633945705583), ('david', 0.014076676812028174), ('william', 0.014040017948745239), ('richard', 0.013826060240859734)], 
220: [('her', 0.03182636276403238), ('she', 0.025453883733342765), ('him', 0.02369434075342558), ('he', 0.023179149856494025), ('his', 0.022933230195110885), ('is', 0.018309299750817503), ('with', 0.013775488876805636), ('they', 0.013115507330347474), ('that', 0.012513604588020024), ('but', 0.01222734518202749)], 
221: [('woody', 0.07313709333279578), ('sonny', 0.06697722012703568), ('jacy', 0.044798103838899345), ('rico', 0.0310852214819444), ('joe', 0.03096806954183292), ('ozark', 0.02871158138594992), ('he', 0.025602303955147246), ('duane', 0.02509472962546609), ('eddie', 0.024223782829017056), ('ally', 0.023312905529927565)], 
222: [('tony', 0.08047607347907323), ('maria', 0.07265974116735067), ('anita', 0.05603619126705388), ('bernardo', 0.0457659612356429), ('chino', 0.037118557767087265), ('maría', 0.03557295108555881), ('riff', 0.03384693797212214), ('don', 0.033375727717948354), ('her', 0.029333256067718874), ('wick', 0.02762795769467464)], 
223: [('was', 0.017459575887791377), ('snakes', 0.016333938923889055), ('jackson', 0.01616184569951812), ('were', 0.016062318139017363), ('scenes', 0.015816344018663962), ('had', 0.015350535227458377), ('shot', 0.014945596126966124), ('banned', 0.013623964670182195), ('samoan', 0.013410779062818177), ('ban', 0.013002788026639267)], 
224: [('was', 0.014873354795390191), ('were', 0.01365388126552063), ('scene', 0.01284633869003147), ('used', 0.01268483855250195), ('effects', 0.012343351058839566), ('that', 0.011498440609779552), ('had', 0.011432755458129674), ('shot', 0.011411091097010176), ('with', 0.011012677890851875), ('it', 0.010958015097398964)], 
225: [('mutiny', 0.076165748224669), ('bounty', 0.05640051240559912), ('trial', 0.03534015117855842), ('christian', 0.027135148865556187), ('ambler', 0.02275976991938801), ('sequence', 0.018974331946807036), ('1935', 0.018132663744285824), ('nordhoff', 0.01789466066922852), ('fletcher', 0.016557771353188915), ('bligh', 0.016557771353188915)], 
226: [('war', 0.025749290194994567), ('by', 0.018747063323979806), ('film', 0.013820164497260153), ('darabont', 0.012422599413212257), ('was', 0.011780588896751472), ('is', 0.011067255510141597), ('on', 0.010526160992220502), ('directed', 0.009865124239807956), ('from', 0.009466156859728203), ('were', 0.009338640463140773)], 
227: [('lambs', 0.03924448615686387), ('silence', 0.03416948802319813), ('elephant', 0.024878344604911347), ('tally', 0.02468552302595538), ('demme', 0.023160670417698696), ('lecter', 0.021950326811405668), ('by', 0.01994533476118096), ('hannibal', 0.019704834625439895), ('man', 0.018198186492479073), ('hopkins', 0.016045999428554437)], 
228: [('chariots', 0.034155103853683), ('blase', 0.030201845941376995), ('fire', 0.027588731174401762), ('race', 0.02195358430333184), ('floor', 0.020308410427658397), ('architect', 0.02001718106508615), ('namgoong', 0.019133311574930534), ('olympics', 0.019096952018142384), ('we', 0.019067753742502858), ('stohler', 0.01856326783823612)], 
229: [('street', 0.04223486196676423), ('chimpanzee', 0.02719471887712607), ('wimpole', 0.02719471887712607), ('barretts', 0.026825493060021424), ('animals', 0.024583257021844315), ('chase', 0.02305799642708006), ('wall', 0.021532735832315804), ('wolf', 0.021449949398291247), ('sheffield', 0.020017474962365573), ('train', 0.01948065615173694)], 
230: [('musical', 0.019749718762943156), ('by', 0.017842399699531036), ('blomkamp', 0.017635293271934423), ('christmas', 0.01696674971039183), ('aliens', 0.01669733230767598), ('from', 0.014323697232851785), ('was', 0.013195704062962124), ('story', 0.013017559922029758), ('directed', 0.012794909112479208), ('on', 0.01238555842000131)], 
231: [('directed', 0.03630631500141684), ('by', 0.02541370704911172), ('lynne', 0.022769481227001412), ('american', 0.021210537642965488), ('freeman', 0.02071330953504579), ('klady', 0.019247482488945332), ('east', 0.018248318826367477), ('drama', 0.017817142093744), ('is', 0.0174288573911858), ('starring', 0.017422899877963045)], 
232: [('docter', 0.05777614593455597), ('mendes', 0.041953347801228925), ('carl', 0.030572591771006272), ('ricky', 0.019864812318074992), ('russell', 0.01802218680894511), ('man', 0.014847302706594548), ('with', 0.014515656948258064), ('bedroom', 0.013799486981034715), ('shot', 0.013584085409680232), ('up', 0.013580891943681584)], 
233: [('1952', 0.052336959106688785), ('man', 0.03997634409823272), ('sundowners', 0.035553751318865644), ('pages', 0.03510286078249575), ('lennart', 0.0346392285675779), ('full', 0.03277813862034305), ('johns', 0.03271298418542325), ('zinnemann', 0.029389499692733374), ('color', 0.028509413095434515), ('thin', 0.02743489283990424)], 
234: [('by', 0.034562190603518936), ('film', 0.02956043205351334), ('directed', 0.02767936137643257), ('american', 0.021092059618344042), ('drama', 0.020213553343364277), ('stars', 0.0190574908653166), ('written', 0.018112879386421078), ('is', 0.017812933754400132), ('based', 0.01419831843802406), ('name', 0.013524860273298465)], 
235: [('ryan', 0.03353694865182912), ('saving', 0.0275139503301342), ('private', 0.02303483586645375), ('war', 0.02079569540251887), ('soldiers', 0.020481234718994414), ('combat', 0.018445296333946717), ('wwii', 0.017184522239438685), ('mission', 0.016470922739784035), ('veterans', 0.016207182490423203), ('it', 0.01574286851658259)], 
236: [('lucas', 0.017030542378119785), ('was', 0.014190870689346118), ('used', 0.012852507068694941), ('for', 0.012056085978174421), ('had', 0.011811781486749485), ('villeneuve', 0.011356365398254985), ('by', 0.011227965044691514), ('design', 0.011145874763936848), ('that', 0.011031098254986566), ('dune', 0.010983988495724932)], 
237: [('mccarey', 0.031568696641683894), ('grant', 0.027785164066494485), ('he', 0.019949917761442233), ('hall', 0.01670008953967947), ('had', 0.016302080698498304), ('was', 0.01585340250610327), ('role', 0.01569965646260646), ('cohn', 0.015268389028222232), ('brando', 0.014665182908979571), ('his', 0.01446729598825489)], 
238: [('chinatown', 0.025880635298108565), ('shanghai', 0.020250538475789507), ('dam', 0.019477136367299436), ('chinese', 0.019125727009343136), ('by', 0.018483228616862024), ('mulholland', 0.01777324671682718), ('war', 0.016458864503299857), ('cuarón', 0.01612115432869869), ('ontario', 0.014720088780531623), ('express', 0.014633097317240204)], 
239: [('role', 0.037119812418102915), ('she', 0.033486975359561), ('had', 0.020262873899756808), ('was', 0.02025073148497329), ('her', 0.019925117999464857), ('hepburn', 0.01981900300370504), ('andrews', 0.019737702052930267), ('for', 0.018337214741612623), ('wise', 0.018194706314156678), ('considered', 0.017508750813346945)], 
240: [('her', 0.023178514444931925), ('role', 0.021639458351812062), ('she', 0.021366980763815494), ('blanke', 0.01820540299374502), ('was', 0.017391908814673302), ('cast', 0.015910760200417526), ('lynn', 0.015486440557831568), ('for', 0.01506155304324094), ('wallis', 0.014854382817736997), ('part', 0.012901391033885495)], 
241: [('role', 0.0234427465477964), ('waititi', 0.021054861246259413), ('was', 0.018638640629345227), ('huston', 0.018033392016114258), ('had', 0.016368089645945202), ('he', 0.016336035937210253), ('toys', 0.015486036943061759), ('buzz', 0.01444234806157689), ('character', 0.014285788636985718), ('his', 0.013748589739675)], 
242: [('role', 0.03330836789605713), ('had', 0.0213959060865806), ('cast', 0.020711977419217403), ('he', 0.01918765790730514), ('was', 0.016521136654804678), ('his', 0.013197815445732645), ('play', 0.01286506611734612), ('as', 0.012791823321450312), ('him', 0.012688079505893787), ('but', 0.012433979344496738)], 
243: [('lean', 0.05079205698157453), ('lawrence', 0.040529103528303904), ('role', 0.032218521521439066), ('toole', 0.029989996768106347), ('spiegel', 0.02436039582240714), ('guinness', 0.022119799307639063), ('cast', 0.021535624312917237), ('had', 0.021472950543568434), ('harrison', 0.021228821151612304), ('was', 0.020794017495884047)], 
244: [('tarantino', 0.023095127286683576), ('had', 0.016809127355570292), ('parker', 0.015154803033637426), ('jules', 0.014345828236575814), ('as', 0.014300774351314343), ('role', 0.012330795717360838), ('who', 0.012326841590631302), ('was', 0.011955424731048037), ('with', 0.011855236286461018), ('reservoir', 0.011439364005487443)], 
245: [('cukor', 0.027197105837382024), ('was', 0.01520963030738571), ('had', 0.014923119072841037), ('that', 0.011650290674188725), ('with', 0.011487422678545538), ('gibson', 0.01115792968846962), ('rights', 0.010759219135843507), ('spielberg', 0.010671073185291693), ('on', 0.010661075439040135), ('sorkin', 0.010509190027695453)], 
246: [('booth', 0.021739373755640584), ('dalton', 0.01654359597094627), ('blatty', 0.015588003025402378), ('for', 0.013660818692662224), ('had', 0.013084800762755602), ('wardrobe', 0.012480327557067203), ('stanwyck', 0.011744484450153001), ('were', 0.011428156140563627), ('was', 0.011143323949056804), ('that', 0.01072973774329623)], 
247: [('script', 0.016609360614015634), ('was', 0.015890950922375958), ('had', 0.012344915869782098), ('with', 0.011941794992955479), ('he', 0.011423431910630848), ('that', 0.01128991530476604), ('by', 0.011182620373200565), ('would', 0.010712275391116452), ('his', 0.009955879683241584), ('it', 0.009931047464677515)], 
248: [('johnnie', 0.02414435902557573), ('that', 0.019385931978169728), ('is', 0.017349315652496426), ('he', 0.01554009517416884), ('spielberg', 0.01515916253090446), ('killmonger', 0.014775544437585634), ('not', 0.014066163567474655), ('his', 0.013104937494165867), ('sellers', 0.01309336392759812), ('as', 0.012090612965493776)], 
249: [('nash', 0.01950418469499104), ('that', 0.015380937911622565), ('his', 0.014544194337770691), ('black', 0.013596883739796149), ('not', 0.012748973193706053), ('as', 0.012422907086912956), ('an', 0.012034622448202602), ('white', 0.01198721161768408), ('he', 0.011448303263080582), ('is', 0.011200277078395788)], 
250: [('it', 0.01737131249189876), ('that', 0.013955339008972632), ('is', 0.013704077833978454), ('wrote', 0.012614924297502), ('its', 0.012476518521041428), ('new', 0.011934815188223851), ('times', 0.01184824455585763), ('film', 0.01144507119216839), ('called', 0.010677612760304052), ('but', 0.010295229730979991)]
}

"""
     Topic   Size
1        0  17932
0       -1   8478
221    220   1162
220    219   1115
189    188    858
11      10    603
7        6    583
13      12    521
3        2    469
163    162    455
154    153    444
131    130    401
5        4    355
75      74    334
251    250    320
14      13    305
217    216    296
170    169    288
6        5    282
205    204    280
2        1    266
161    160    256
248    247    237
219    218    233
235    234    213
23      22    209
175    174    186
27      26    182
179    178    177
9        8    172
21      20    162
49      48    161
225    224    159
17      16    149
227    226    147
198    197    144
29      28    139
12      11    126
191    190    120
194    193    120
127    126    118
15      14    113
193    192    108
243    242    107
167    166    104
10       9    101
160    159     97
28      27     94
81      80     94
196    195     93
169    168     92
18      17     89
16      15     88
67      66     78
106    105     76
213    212     75
117    116     72
185    184     72
187    186     68
91      90     65
24      23     65
115    114     65
96      95     64
69      68     64
8        7     63
150    149     62
35      34     61
190    189     61
26      25     60
138    137     59
83      82     59
151    150     58
133    132     56
132    131     55
54      53     53
59      58     51
126    125     49
237    236     49
139    138     49
216    215     49
98      97     49
174    173     49
123    122     48
199    198     48
36      35     48
168    167     47
135    134     47
232    231     47
246    245     46
48      47     46
184    183     46
128    127     46
226    225     46
22      21     46
25      24     46
61      60     45
87      86     45
148    147     44
39      38     44
173    172     44
82      81     43
114    113     43
113    112     42
140    139     42
65      64     42
52      51     41
40      39     41
124    123     41
230    229     41
229    228     40
97      96     40
214    213     39
109    108     38
178    177     38
58      57     38
30      29     37
180    179     37
37      36     37
110    109     37
108    107     36
247    246     36
120    119     36
192    191     35
100     99     35
44      43     34
46      45     34
125    124     34
223    222     33
212    211     33
171    170     33
74      73     33
250    249     33
145    144     33
204    203     32
197    196     32
45      44     31
215    214     31
158    157     31
32      31     31
231    230     31
147    146     31
116    115     30
72      71     30
47      46     30
181    180     30
90      89     30
60      59     30
55      54     29
85      84     28
183    182     28
84      83     28
165    164     28
118    117     28
228    227     28
137    136     27
20      19     27
142    141     27
76      75     27
239    238     27
103    102     27
207    206     27
241    240     27
102    101     26
182    181     26
42      41     26
57      56     26
88      87     26
249    248     26
130    129     26
93      92     26
105    104     26
238    237     26
208    207     25
73      72     25
146    145     25
155    154     25
66      65     25
149    148     25
129    128     25
166    165     24
104    103     24
101    100     24
62      61     24
245    244     24
41      40     24
240    239     24
112    111     23
195    194     23
43      42     23
77      76     23
19      18     23
53      52     23
222    221     22
86      85     22
164    163     22
119    118     22
64      63     22
141    140     22
200    199     22
31      30     21
177    176     21
4        3     21
94      93     21
107    106     21
209    208     20
34      33     20
134    133     20
136    135     20
92      91     20
188    187     20
80      79     20
176    175     20
63      62     20
233    232     19
242    241     19
172    171     19
38      37     19
143    142     19
162    161     18
122    121     18
211    210     18
210    209     18
206    205     18
70      69     18
203    202     18
99      98     18
51      50     17
157    156     17
186    185     17
152    151     17
56      55     17
33      32     17
121    120     17
224    223     17
202    201     17
111    110     17
234    233     17
201    200     17
68      67     16
89      88     16
153    152     16
95      94     16
71      70     16
156    155     16
50      49     16
78      77     16
218    217     16
144    143     16
236    235     15
244    243     15
79      78     15
159    158     15
"""