0 Wings (1927 film)
1 The Racket (1928 film)
2 7th Heaven (1927 film)
3 The Broadway Melody
4 In Old Arizona
5 The Hollywood Revue
6 The Patriot (1928 film)
7 Alibi (1929 film)
8 All Quiet on the Western Front (1930 film)
9 The Big House (1930 film)
10 Disraeli (1929 film)
11 The Divorcee
12 The Love Parade
13 Cimarron (1931 film)
14 East Lynne (1931 film)
15 The Front Page (1931 film)
16 Skippy (film)
17 Trader Horn (1931 film)
18 Grand Hotel (1932 film)
19 Arrowsmith (film)
20 Bad Girl (1931 film)
21 The Champ (1931 film)
22 Five Star Final
23 One Hour with You
24 Shanghai Express (film)
25 The Smiling Lieutenant
26 Cavalcade (1933 film)
27 A Farewell to Arms (1932 film)
28 42nd Street (film)
29 I Am a Fugitive from a Chain Gang
30 Lady for a Day
31 Little Men (1934 film)
32 The Private Life of Henry VIII
33 She Done Him Wrong
34 Smilin' Through (1932 film)
35 State Fair (1933 film)
36 It Happened One Night
37 The Barretts of Wimpole Street (1934 film)
38 Cleopatra (1934 film)
39 Flirtation Walk
40 The Gay Divorcee
41 Here Comes the Navy
42 The House of Rothschild
43 Imitation of Life (1934 film)
44 One Night of Love
45 The Thin Man (film)
46 Viva Villa!
47 The White Parade
48 Mutiny on the Bounty (1935 film)
49 Broadway Melody of 1936
50 Captain Blood (1935 film)
51 David Copperfield (1935 film)
52 Alice Adams (1935 film)
53 The Informer (1935 film)
54 Les Misérables (1935 film)
55 The Lives of a Bengal Lancer (film)
56 A Midsummer Night's Dream (1935 film)
57 Naughty Marietta (film)
58 Ruggles of Red Gap
59 Top hat
60 The Great Ziegfeld
61 Anthony Adverse
62 Libeled Lady
63 Dodsworth (film)
64 Mr. Deeds Goes to Town
65 Romeo and Juliet (1936 film)
66 San Francisco (1936 film)
67 The Story of Louis Pasteur
68 A Tale of Two Cities (1935 film)
69 Three Smart Girls
70 The Life of Emile Zola
71 The Awful Truth
72 Captains Courageous (1937 film)
73 Dead End (1937 film)
74 The Good Earth (film)
75 In Old Chicago
76 Lost Horizon (1937 film)
77 One Hundred Men and a Girl
78 Stage Door
79 A Star Is Born (1937 film)
80 You Can't Take It with You (film)
81 The Adventures of Robin Hood
82 Alexander's Ragtime Band (film)
83 Boys Town (film)
84 The Citadel (1938 film)
85 Four Daughters
86 La Grande Illusion
87 Jezebel (1938 film)
88 Pygmalion (1938 film)
89 Test Pilot (film)
90 Gone with the Wind (film)
91 Dark Victory
92 Goodbye, Mr. Chips (1939 film)
93 Love Affair (1939 film)
94 Mr. Smith Goes to Washington
95 Ninotchka
96 Of Mice and Men (1939 film)
97 Stagecoach (1939 film)
98 The Wizard of Oz (1939 film)
99 Wuthering Heights (1939 film)
100 Rebecca (1940 film)
101 All This, and Heaven Too
102 Foreign Correspondent (film)
103 The Grapes of Wrath (film)
104 The Great Dictator
105 Kitty Foyle (film)
106 The Letter (1940 film)
107 The Long Voyage Home
108 Our Town (1940 film)
109 The Philadelphia Story (film)
110 How Green Was My Valley (film)
111 Blossoms in the Dust
112 Citizen Kane
113 Here Comes Mr. Jordan
114 Hold Back the Dawn
115 The Little Foxes (film)
116 The Maltese Falcon (1941 film)
117 One Foot in Heaven
118 Sergeant York (film)
119 Suspicion (1941 film)
120 Mrs. Miniver
121 49th Parallel (film)
122 Kings Row
123 The Magnificent Ambersons (film)
124 The Pride of the Yankees
125 The Pied Piper (1942 film)
126 Random Harvest (film)
127 Wake Island (film)
128 Yankee Doodle Dandy
129 Casablanca (film)
130 For Whom the Bell Tolls (film)
131 Heaven Can Wait (1943 film)
132 The Human Comedy (film)
133 In Which We Serve
134 The More the Merrier
135 The Ox-Bow Incident
136 Madame Curie (film)
137 The Song of Bernadette (film)
138 Watch on the Rhine
139 Going My Way
140 Double Indemnity
141 Gaslight (1944 film)
142 Wilson (1944 film)
143 Since You Went Away
144 The Lost Weekend
145 Anchors Aweigh (film)
146 The Bells of St. Mary's
147 Mildred Pierce (film)
148 Spellbound (1945 film)
149 The Best Years of Our Lives
150 Henry V (1944 film)
151 It's a Wonderful Life
152 The Razor's Edge (1946 film)
153 The Yearling (1946 film)
154 Gentleman's Agreement
155 The Bishop's Wife
156 Crossfire (film)
157 Great Expectations (1946 film)
158 Miracle on 34th Street
159 Hamlet (1948 film)
160 Johnny Belinda (1948 film)
161 The Red Shoes (1948 film)
162 The Treasure of the Sierra Madre (film)
163 The Snake Pit
164 All the King's Men (1949 film)
165 Battleground (film)
166 The Heiress
167 A Letter to Three Wives
168 All About Eve
169 Born Yesterday (1950 film)
170 Sunset Boulevard (film)
171 Father of the Bride (1950 film)
172 King Solomon's Mines (1950 film)
173 An American in Paris (film)
174 Decision Before Dawn
175 A Place in the Sun (1951 film)
176 A Streetcar Named Desire (1951 film)
177 Quo Vadis (1951 film)
178 The Greatest Show on Earth (film)
179 High Noon
180 Ivanhoe (1952 film)
181 The Quiet Man
182 Moulin Rouge (1952 film)
183 From Here to Eternity
184 The Robe (film)
185 Roman Holiday
186 Shane (film)
187 William Shakespeare's Julius Caesar
188 On the Waterfront
189 The Caine Mutiny (film)
190 The Country Girl (1954 film)
191 Seven Brides for Seven Brothers
192 Three Coins in the Fountain (film)
193 Marty (film)
194 Love Is a Many-Splendored Thing (film)
195 Mister Roberts (1955 film)
196 Picnic (1955 film)
197 The Rose Tattoo (film)
198 Around the World in 80 Days (1956 film)
199 Friendly Persuasion (1956 film)
200 The King and I (1956 film)
201 Giant (1956 film)
202 The Ten Commandments (1956 film)
203 The Bridge on the River Kwai
204 Peyton Place (film)
205 Sayonara
206 12 Angry Men (1957 film)
207 Witness for the Prosecution (1957 film)
208 Gigi (1958 film)
209 Auntie Mame (film)
210 Cat on a Hot Tin Roof (1958 film)
211 The Defiant Ones
212 Separate Tables (film)
213 Ben-Hur (1959 film)
214 Anatomy of a Murder
215 The Diary of Anne Frank (1959 film)
216 The Nun's Story (film)
217 Room at the Top (1959 film)
218 The Apartment
219 The Alamo (1960 film)
220 Elmer Gantry (film)
221 Sons and Lovers (film)
222 The Sundowners (1960 film)
223 West Side Story (1961 film)
224 Fanny (1961 film)
225 The Guns of Navarone (film)
226 The Hustler
227 Judgment at Nuremberg
228 Lawrence of Arabia (film)
229 The Longest Day (film)
230 The Music Man (1962 film)
231 Mutiny on the Bounty (1962 film)
232 To Kill a Mockingbird (film)
233 Tom Jones (1963 film)
234 America America
235 Cleopatra (1963 film)
236 How the West Was Won (film)
237 Lilies of the Field (1963 film)
238 My Fair Lady (film)
239 Dr. Strangelove
240 Becket (1964 film)
241 Mary Poppins (film)
242 Zorba the Greek (film)
243 The Sound of Music (film)
244 Doctor Zhivago (film)
245 Ship of Fools (film)
246 Darling (1965 film)
247 A Thousand Clowns
248 A Man for All Seasons (1966 film)
249 Alfie (1966 film)
250 The Russians Are Coming, the Russians Are Coming
251 The Sand Pebbles (film)
252 Who's Afraid of Virginia Woolf? (film)
253 In the Heat of the Night (film)
254 Bonnie and Clyde (film)
255 Doctor Dolittle (1967 film)
256 The Graduate
257 Guess Who's Coming to Dinner
258 Oliver! (film)
259 Funny Girl (film)
260 The Lion in Winter (1968 film)
261 Rachel, Rachel
262 Romeo and Juliet (1968 film)
263 Midnight Cowboy
264 Anne of the Thousand Days
265 Butch Cassidy and the Sundance Kid
266 Hello, Dolly! (film)
267 Z (1969 film)
268 Patton (film)
269 Airport (1970 film)
270 M*A*S*H (film)
271 Five Easy Pieces
272 Love Story (1970 film)
273 The French Connection (film)
274 A Clockwork Orange (film)
275 Fiddler on the Roof (film)
276 The Last Picture Show
277 Nicholas and Alexandra
278 The Godfather
279 Cabaret (1972 film)
280 Deliverance
281 The Emigrants (film)
282 Sounder (film)
283 The Sting
284 American Graffiti
285 Cries and Whispers
286 The Exorcist
287 A Touch of Class (film)
288 The Godfather Part II
289 Chinatown (1974 film)
290 The Conversation
291 Lenny (film)
292 The Towering Inferno
293 One Flew Over the Cuckoo's Nest (film)
294 Barry Lyndon
295 Dog Day Afternoon
296 Jaws (film)
297 Nashville (film)
298 Rocky
299 All the President's Men (film)
300 Bound for Glory (1976 film)
301 Network (1976 film)
302 Taxi Driver
303 Annie Hall
304 The Goodbye Girl
305 Julia (1977 film)
306 Star Wars (film)
307 The Turning Point (1977 film)
308 The Deer Hunter
309 Coming Home (1978 film)
310 Heaven Can Wait (1978 film)
311 Midnight Express (film)
312 An Unmarried Woman
313 Kramer vs. Kramer
314 All That Jazz (film)
315 Apocalypse Now
316 Breaking Away
317 Norma Rae
318 Ordinary People
319 Coal Miner's Daughter (film)
320 The Elephant Man (film)
321 Raging Bull
322 Tess (1979 film)
323 Chariots of Fire
324 Atlantic City (1980 film)
325 On Golden Pond (1981 film)
326 Raiders of the Lost Ark
327 Reds (film)
328 Gandhi (film)
329 E.T. the Extra-Terrestrial
330 Missing (1982 film)
331 Tootsie
332 The Verdict
333 Terms of Endearment
334 The Big Chill (film)
335 The Dresser (1983 film)
336 The Right Stuff (film)
337 Tender Mercies
338 Amadeus (film)
339 The Killing Fields (film)
340 A Passage to India (film)
341 Places in the Heart
342 A Soldier's Story
343 Out of Africa (film)
344 The Color Purple (1985 film)
345 Kiss of the Spider Woman (film)
346 Prizzi's Honor
347 Witness (1985 film)
348 Platoon (film)
349 Children of a Lesser God (film)
350 Hannah and Her Sisters
351 The Mission (1986 film)
352 A Room with a View (1985 film)
353 The Last Emperor
354 Broadcast News (film)
355 Fatal Attraction
356 Hope and Glory (film)
357 Moonstruck
358 Rain Man
359 The Accidental Tourist (film)
360 Dangerous Liaisons
361 Mississippi Burning
362 Working Girl
363 Driving Miss Daisy
364 Born on the Fourth of July (film)
365 Dead Poets Society
366 Field of Dreams
367 My Left Foot
368 Dances with Wolves
369 Awakenings
370 Ghost (1990 film)
371 The Godfather Part III
372 Goodfellas
373 The Silence of the Lambs (film)
374 Beauty and the Beast (1991 film)
375 Bugsy
376 JFK (film)
377 The Prince of Tides
378 Unforgiven
379 The Crying Game
380 A Few Good Men
381 Howards End (film)
382 Scent of a Woman (1992 film)
383 Schindler's List
384 The Fugitive (1993 film)
385 The Remains of the Day (film)
386 The Piano
387 In the Name of the Father (film)
388 Forrest Gump
389 Four Weddings and a Funeral
390 Pulp Fiction
391 Quiz Show (film)
392 The Shawshank Redemption
393 Braveheart
394 Apollo 13 (film)
395 Babe (film)
396 Il Postino: The Postman
397 Sense and Sensibility (film)
398 The English Patient (film)
399 Fargo (1996 film)
400 Jerry Maguire
401 Secrets & Lies (film)
402 Shine (film)
403 Titanic (1997 film)
404 As Good as It Gets
405 The Full Monty
406 Good Will Hunting
407 L.A. Confidential (film)
408 Shakespeare in Love
409 Elizabeth (film)
410 Life Is Beautiful
411 Saving Private Ryan
412 The Thin Red Line (1998 film)
413 American Beauty (1999 film)
414 The Cider House Rules (film)
415 The Green Mile (film)
416 The Insider (film)
417 The Sixth Sense
418 Gladiator (2000 film)
419 Chocolat (2000 film)
420 Crouching Tiger, Hidden Dragon
421 Erin Brockovich (film)
422 Traffic (2000 film)
423 A Beautiful Mind (film)
424 Gosford Park
425 In the Bedroom
426 The Lord of the Rings: The Fellowship of the Ring
427 Moulin Rouge!
428 Chicago (2002 film)
429 Gangs of New York
430 The Hours (film)
431 The Lord of the Rings: The Two Towers
432 The Pianist (2002 film)
433 The Lord of the Rings: The Return of the King
434 Lost in Translation (film)
435 Master and Commander: The Far Side of the World
436 Mystic River (film)
437 Seabiscuit (film)
438 Million Dollar Baby
439 The Aviator (2004 film)
440 Finding Neverland (film)
441 Ray (film)
442 Crash (2004 film)
443 Brokeback Mountain
444 Capote (film)
445 Good Night, and Good Luck
446 Munich (2005 film)
447 The Departed
448 Babel (film)
449 Letters from Iwo Jima
450 Little Miss Sunshine
451 The Queen (2006 film)
452 No Country for Old Men
453 Atonement (2007 film)
454 Juno (film)
455 Michael Clayton
456 There Will Be Blood
457 Slumdog Millionaire
458 The Curious Case of Benjamin Button (film)
459 Frost/Nixon (film)
460 Milk (2008 American film)
461 The Reader (2008 film)
462 The Hurt Locker
463 Avatar (2009 film)
464 The Blind Side (film)
465 District 9
466 An Education
467 Inglourious Basterds
468 A Serious Man
469 Up (2009 film)
470 Up in the Air (2009 film)
471 The King's Speech
472 Black Swan (film)
473 The Fighter
474 Inception
475 The Kids Are All Right (film)
476 127 Hours
477 The Social Network
478 Toy Story 3
479 True Grit (2010 film)
480 Winter's Bone
481 The Artist (film)
482 The Descendants
483 Extremely Loud & Incredibly Close (film)
484 The Help (film)
485 Hugo (film)
486 Midnight in Paris
487 Moneyball (film)
488 The Tree of Life (film)
489 War Horse (film)
490 Les Misérables (2012 film)
491 Argo (2012 film)
492 Amour (2012 film)
493 Beasts of the Southern Wild
494 Django Unchained
495 Life of Pi (film)
496 Lincoln (film)
497 Silver Linings Playbook
498 Zero Dark Thirty
499 12 Years a Slave (film)
500 American Hustle
501 Captain Phillips (film)
502 Dallas Buyers Club
503 Gravity (2013 film)
504 Her (film)
505 Nebraska (film)
506 Philomena (film)
507 The Wolf of Wall Street (2013 film)
508 Birdman (film)
509 American Sniper
510 Boyhood (2014 film)
511 The Grand Budapest Hotel
512 The Imitation Game
513 Selma (film)
514 The Theory of Everything (2014 film)
515 Whiplash (2014 film)
516 Spotlight (film)
517 The Big Short (film)
518 Bridge of Spies (film)
519 Brooklyn (film)
520 Mad Max: Fury Road
521 The Martian (film)
522 The Revenant (2015 film)
523 Room (2015 film)
524 Moonlight (2016 film)
525 Arrival (film)
526 Fences (film)
527 Hacksaw Ridge
528 Hell or High Water (film)
529 Hidden Figures
530 La La Land
531 Lion (2016 film)
532 Manchester by the Sea (film)
533 The Shape of Water
534 Call Me by Your Name (film)
535 Darkest Hour (film)
536 Dunkirk (2017 film)
537 Get Out
538 Lady Bird (film)
539 Phantom Thread
540 The Post (film)
541 Three Billboards Outside Ebbing, Missouri
542 Green Book (film)
543 Black Panther (film)
544 BlacKkKlansman
545 Bohemian Rhapsody (film)
546 The Favourite
547 Roma (2018 film)
548 A Star Is Born (2018 film)
549 Vice (2018 film)
550 Parasite (2019 film)
551 Ford v Ferrari
552 The Irishman
553 Jojo Rabbit
554 Joker (2019 film)
555 Little Women (2019 film)
556 Marriage Story
557 1917 (2019 film)
558 Once Upon a Time in Hollywood
559 Nomadland
560 The Father (2020 film)
561 Judas and the Black Messiah
562 Mank
563 Minari (film)
564 Promising Young Woman
565 Sound of Metal
566 The Trial of the Chicago 7
567 CODA (2021 film)
568 Belfast (film)
569 Don't Look Up
570 Drive My Car (film)
571 Dune (2021 film)
572 King Richard (film)
573 Licorice Pizza
574 Nightmare Alley (2021 film)
575 The Power of the Dog (film)
576 West Side Story (2021 film)
577 Everything Everywhere All at Once
578 All Quiet on the Western Front (2022 film)
579 Avatar: The Way of Water
580 The Banshees of Inisherin
581 Elvis (2022 film)
582 The Fabelmans
583 Tár
584 Top Gun: Maverick
585 Triangle of Sadness
586 Women Talking (film)